<html>

<head>
    <title>TableLayoutConcept</title>
    <style>
        #table1 {
            width: 100%;
            background: lightgreen;
            margin: auto;
            float: left;
        }
        
        #table2,
        #table3 {
            height: 100px;
            width: 100%;
            min-width: 300px;
            display: inline-table;
        }
        
        #table2 {
            background: red;
        }
        
        #table3 {
            background: blue;
        }
        
        td,
        tr {
            text-align: center;
        }
    </style>
</head>

<table id='table1' border="1">
    <tr>
        <td>
            <table id='table2'>
                <tr>
                    <td></td>
                </tr>
            </table>
        </td>
        <td>
            <table id='table3'>
                <tr>
                    <td></td>
                </tr>
            </table>

        </td>
    </tr>

</table>


</html>