<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>CSNHL</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--Scales the display to the same resolution on all devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Import Style sheet-->
    <link rel="stylesheet" type="text/css" href="main.css">
    <!--Import Jquery for JS functions-->
    <script src='http://code.jquery.com/jquery-1.10.2.min.js'></script>
	
</head>

<body>
    <div id="header">
        <table width="100%" border="1">
            <tr>
                <td rowspan='3'>
                    <img src="images/logo.png" />
                </td>
                <td rowspan="2">
                    <h1>Creemore Sunday Night Hockey League</h1>
                </td>
            </tr>
        </table>

        <div id="menuButton" class="mobile" onclick="displayMenu(false);">Menu</div>
        <nav id='desknav' class="desktop">
            <div class="links"><a href='#home'>HOME</a></div>
            <div class="links"><a href='#schedule'>SCHEDULE</a></div>
            <div class="links"><a href='#stats'>STATISTICS</a></div>
            <div class="links"><a href='#historyMain'>HISTORY</a></div>
            <div class="links"><a href='#about'>ABOUT</a></div>
            <div class="links"><a href='#contacts'>CONTACTS</a></div>
            <div class="links"><a id='registration' href='2012-2013 Regristration.pdf' target='_page'>REGISTRATION</a></div>
        </nav>
        <nav id='nav' class="mobile">
            <ul>
                <a href='#header' onclick="displayMenu(true);">
                    <li>Home</li>
                </a>
                <a href='#schedule' onclick="displayMenu(true);">
                    <li>Schedule</li>
                </a>
                <a href='#stats' onclick="displayMenu(true);">
                    <li>Statistics</li>
                </a>
                <ul>
                    <a href='#historyMain' onclick="displayMenu(true);">
                        <li>History</li>
                    </a>
                </ul>
                <a href='#league' onclick="displayMenu(true);">
                    <li>League</li>
                </a>
                <ul>
                    <a href='#teams' onclick="displayMenu(true);">
                        <li>Teams</li>
                    </a>
                    <a href='#players' onclick="displayMenu(true);">
                        <li>Players</li>
                    </a>
                </ul>

                <a href='#about' onclick="displayMenu(true);">
                    <li>About</li>
                </a>
                <ul>
                    <a href='#contacts' onclick="displayMenu(true);">
                        <li>Contact</li>
                    </a>
                    <a href='#sponsors' onclick="displayMenu(true);">
                        <li>Sponsors</li>
                    </a>
                </ul>
            </ul>
        </nav>
    </div>
    <div id="root">
        <!-- LANDING VIEW -->
        <div id="home" class="section">
            <h5>CHAMPIONS</h5>
            <h5 class="currentSeasonYear"></h5>
            <h2 id="seasonWinners">Belarus</h2>
            <img id="featureImg" />
            <!--            featureimage src is generated by a function that will determine the year and then populate the src field with the correct image-->
            <table id="awards" border='1'>
                <tr id="lastSeasonAwardTitles">
                    <th id="vezinaAward" width='250'>Vezina Award</th>
                    <th id="pcAward" width='250'>Players Choice Award</th>
                    <th id="pointsAward" width='250'>Points Leader</th>
                </tr>
                <tr id="lastSeasonAwardsNames" align='center'>
                    <td id="lastSeasonVezinaWinner">Jay Geneau</td>
                    <td id="lastSeasonPlayerChoiceWinner">Pete Smith</td>
                    <td id="lastSeasonPointsLeader">Tristan Zeggil</td>
                </tr>
                <tr class="lastSeasonAward" align='center'>
                    <td id="point1">3.17 GAA</td>
                    <td id="point2"></td>
                    <td id="point3">19G 21A 40Pts</td>
                </tr>
            </table>

        </div>
        <!-- SCHEDULE -->
        <div id="schedule" class="section">
            <h1>SCHEDULE</h1>
            <h5 class='currentSeasonYear'></h5>
            <h5>GAME SCHEDULE</h5>
            <div id='nextGame'>Banner</div>
            <a class="button" target="_blank" href="printschedule.html">Print Schedule</a>
            <table name="schedule_table" class='desktop' id="schedule_table" border='1' title='futureGames'>
            <script>  
				deskGameSchedule.push('<tr><th rowspan="2">Date</th><th colspan="3">7PM</th><th colspan="3">8PM</th><th colspan="3">9PM</th></tr><tr><td>7home</td><td>vs</td><td>7away</td><td>8home</td><td>vs</td><td>8away</td><td>9home</td><td>vs</td><td>9away</td></tr>');
				
				var results = deskGameSchedule.join('');
            	document.getElementById('schedule_table').innerHTML = results;
			</script>
            </table>
            <table id='mobileSchedule' border='1' class='mobile' title="futureGames">
                <tr>
                    <th colspan='3'>Date</th>
                </tr>
                <tr>
                    <th colspan='3'>7PM</th>
                </tr>
                <tr>
                    <td>7home</td>
                    <td>vs</td>
                    <td>7away</td>
                </tr>
                <tr>
                    <th colspan='3'>8PM</th>
                </tr>
                <tr>
                    <td>8home</td>
                    <td>vs</td>
                    <td>8away</td>
                </tr>
                <tr>
                    <th colspan='3'>9PM</th>
                </tr>
                <tr>
                    <td>9home</td>
                    <td>vs</td>
                    <td>9away</td>
                </tr>
            </table>
        </div>
        <!-- STATISTICS -->
        <div id="stats" class="section">
            <h1>STATISTICS</h1>
            <h5 class='lastSeasonYear'></h5>
            <h6>GAME OVERVIEW</h6>
            <table name="gameStats_table" class='desktop' id="deskGamesPast" border='1' title='PastGames'>
                <tr>
                    <th rowspan="3">Date</th>
                    <th colspan="5">7PM</th>
                    <th colspan="5">8PM</th>
                    <th colspan="5">9PM</th>
                </tr>
                <tr>
                    <td>7home</td>
                    <td>goals</td>
                    <td rowspan="2">vs</td>
                    <td>goals</td>
                    <td>7away</td>
                    <td>8home</td>
                    <td>goals</td>
                    <td rowspan="2">vs</td>
                    <td>goals</td>
                    <td>8away</td>
                    <td>9home</td>
                    <td>goals</td>
                    <td rowspan="2">vs</td>
                    <td>goals</td>
                    <td>9away</td>
                </tr>
                <tr>
                    <td colspan="2">Point Info</td>
                    <td colspan="2">Point Info</td>
                    <td colspan="2">Point Info</td>
                    <td colspan="2">Point Info</td>
                    <td colspan="2">Point Info</td>
                    <td colspan="2">Point Info</td>
                </tr>
            </table>
            <table border='1' class='mobile' id='mobileGamesPast' title="PastGames">
                <tr>
                    <th colspan='5'>Date</th>
                </tr>
                <tr>
                    <th colspan='5'>7PM</th>
                </tr>
                <tr>
                    <td colspan="2">7home</td>
                    <td rowspan="2">vs</td>
                    <td colspan='2'>7away</td>
                </tr>
                <tr>
                    <td>point info</td>
                    <td>goals</td>
                    <td>goals</td>
                    <td>point info</td>
                </tr>
                <tr>
                    <th colspan='5'>8PM</th>
                </tr>
                <tr>
                    <td colspan="2">8home</td>
                    <td rowspan="2">vs</td>
                    <td colspan='2'>8away</td>
                </tr>
                <tr>
                    <td>point info</td>
                    <td>goals</td>
                    <td>goals</td>
                    <td>points info</td>
                </tr>
                <tr>
                    <th colspan='5'>9PM</th>
                </tr>
                <tr>
                    <td colspan="2">9home</td>
                    <td rowspan="2">vs</td>
                    <td colspan='2'>9away</td>
                </tr>
                <tr>
                    <td>points info</td>
                    <td>goals</td>
                    <td>goals</td>
                    <td>points info</td>
                </tr>

            </table>
            <div id="standings">
                <table class='standings' border="1">
                    <tr>
                        <td colspan="9">
                            <h4>SEASON STANDINGS</h4>
                        </td>
                    </tr>
                    <tr>
                        <th>Team</th>
                        <th>GP</th>
                        <th>W</th>
                        <th>L</th>
                        <th>T</th>
                        <th>Pts</th>
                        <th>GF</th>
                        <th>GA</th>
                        <th>+/-</th>
                    </tr>
                </table>

                <table class='standings' border="1">
                    <tr>
                        <td colspan="9">
                            <h4>ROUND ROBIN STANDINGS</h4>
                        </td>
                    </tr>
                    <tr>
                        <th>Team</th>
                        <th>GP</th>
                        <th>W</th>
                        <th>L</th>
                        <th>T</th>
                        <th>Pts</th>
                        <th>GF</th>
                        <th>GA</th>
                        <th>+/-</th>
                    </tr>
                </table>

                <table id="playerStats" class="standings" border="1">
                    <tr>
                        <td colspan='6'>
                            <h4>PLAYERS STATISTICS</h4>
                        </td>
                    </tr>
                    <tr>
                        <th>Player</th>
                        <th>Team</th>
                        <th>Goals</th>
                        <th>Assists</th>
                        <th>Points</th>
                        <th>PIM</th>
                    </tr>
                </table>
            </div>
        </div>
        <!-- ABOUT -->
        <div id="about" class="section">
            <h1>CREEMORE SUNDAY NIGHT HOCKEY LEAGUE</h1>
            <p>We are a 6 team league with playing times of 7pm, 8pm and 9pm on Sundays. Registration has been set at $260 per player and must be paid as follows:
                <br> By mid August - <b>$80</b>
                <br> By mid September - <b>$100</b>
                <br> By mid December - <b>$80</b>
                <br>
            </p>
            <p>
                Current player are guaranteed a spot by returning their registration form by <b>April 1st.</b>
            </p>
            <p>
                In the interest of making fair teams players must be willing to play for any team. That being said every effort will be made to have players grouped with those they wish to play with. Indicate on your registration from who you wish play with.
            </p>

            <h2>About Us</h2>
            <p>
                This was a four team league that started in October 2010.
                <br> The effort to form a league on Sunday nights in Creemore resulted from several groups of local pick up hockey players wanting to form teams and play organized games. There is a wide range of ages and skill levels. Games were three running fifteen minute periods, with games times of 8 and 9pm
            </p>

            <h2>Rules</h2>
            <h6>Arena Rules</h6>
            <p>
                <i><b>Arena rules</b></i> must be respected. We need to vacate the premises according to their wishes. Our ice times are on loan from Creemore minor hockey association who use the ice prior to ours. We need to have a good relationship with the operators of the facility and the CMHA if we wish to continue in future years.
            </p>
            <h6>Referees</h6>
            <p>
                <i><b>DO NOT MOUTH OFF TO THE REFS.</b></i> We can't operate without them so be prepared to stifle yourself and/ or your team-mates.
            </p>

            <h2>Games</h2>
            <h6>Regular Season/ Round Robin</h6>
            <p>
                Games will be three running time 15 minutes periods, played during one hour less flood and a short warm-up. If the score difference is three or less, stop time will occur during the last three minutes.</p>
            <p>Teams must have five players of more to avoid forfeit.</p>
            <p>No center ice red line, slap shots or body checking/ hitting.</p>
            <h6>Semi-final/ Final</h6>
            <p>
                Games will be three 15 minute periods of stop time. There will be a flood every 2 periods over the 2 games. If the score difference is more than 3 goals the clock will run. If the score is tied at the end of the game, a 5 minute <b>sudden death overtime</b> period will be played 5 on 5 with all other regular league rules. If the score is still tied we will play 1 minute buzzer time intervals starting with 4 on 4 and reducing a player each time. There will be no changing on the fly. If the score is still tied at the end of this 4 minute overtime we will have a shoot-out. Each team will be give three shots. After each team has taken three shots, if the score remains tied, the shoot-out will proceed to a "Sudden Death" format. No player May shoot twice until everyone who is eligible has shot.
            </p>
            <p>Players will serve 2 minutes for all minor penalties during the play-off's regardless of the infraction taking place during stop or run time.
            </p>

            <h2>Tie- Breaking Format</h2>
            <h6>Regular Season</h6>
            <p>
                When 2 or more teams are tied in the standings, to break the tie, the following criteria in the following order will be used,
            </p>
            <p>
                1 - Most Wins
                <br> 2 - Head-to-Head
                <br> 3 - Best Goal Difference (GF- GA)
                <br> 4 - Most Goals
                <br> 5 - Least Penalized
                <br>
            </p>
            <h6>Round Robin</h6>
            <p>
                When 2 or more teams are tied in the standings, to break the tie, the following criteria in the following order will be used,
            </p>
            <p>
                1 - Most Wins
                <br> 2 - Head-to-Head
                <br> 3 - Best Goal Difference (GF- GA)
                <br> 4 - Most Goals
                <br> 5 - Regular Season Standings
                <br>
            </p>


            <h2>Penalties</h2>
            <h6>Minor Penalties</h6>
            <p>
                Players will serve three minute minor penalties.
            </p>
            <p>
                Three minor penalties in one game will results in ejection from game.
            </p>
            <h6>Major Penalties</h6>
            <p>
                1st Offence = 1 game
                <br> 2nd Offence = 3 games
                <br> 3rd Offence = Balance of season or calendar year
            </p>
            <p>
                All major penalties for occurrences, such as fighting or intentional stick infractions, will be reviewed by committee to determine the length of suspensions. This committee will act in the interest of the fun and safety of the majority of players as it's highest priority. Suspensions will be increased beyond the above stated minimums at the committees discretion. No refund of registration fee should be expected by suspended players.
            </p>
        </div>
        <!-- HISTORY -->
        <div id="historyMain" class="section">
            <h1>HISTORY</h1>
            <div id="historylinks">
                <div class="pageLinks">
                    <a href="2016winners.html">
                        <img class='historyLinkImg' src="images/logo.png">
                        <historyYear>2016/2017</historyYear>
                        <historyTeam>Stayner</historyTeam>
                    </a>
                </div>
                <div class="pageLinks">
                    <a href="2015winners.html">
                        <img class='historyLinkImg' src="images/logo.png">
                        <historyYear>2015/2016</historyYear>
                        <historyTeam>New Lowell</historyTeam>
                    </a>
                </div>
                <div class="pageLinks">
                    <a href="2014winners.html">
                        <img class='historyLinkImg' src="images/logo.png">
                        <historyYear>2014/2015</historyYear>
                        <historyTeam>Coates Creek</historyTeam>
                    </a>
                </div>
                <div class="pageLinks">
                    <a href="2013winners.html">
                        <img class='historyLinkImg' src="images/logo.png">
                        <historyYear>2013/2014</historyYear>
                        <historyTeam>Belarus</historyTeam>
                    </a>
                </div>
                <div class="pageLinks">
                    <a href="oldsite/csnhl2012-2013.html" target="_page">
                        <img src="images/logo.png">
                        <historyYear>2012/2013</historyYear>
                        <historyTeam>Belarus</historyTeam>
                    </a>
                </div>
                <div class="pageLinks">
                    <a href="oldsite/csnhl2011-2012.html" target="_page">
                        <img src="images/logo.png">
                        <historyYear>2011/2012</historyYear>
                        <historyTeam>Garner</historyTeam>
                    </a>
                </div>
                <div class="pageLinks">
                    <a href="oldsite/csnhl2010-2011.html" target="_page">
                        <img src="images/logo.png">
                        <historyYear>2010/2011</historyYear>
                        <historyTeam>Cashtown Whiskey Jacks</historyTeam>
                    </a>
                </div>


            </div>
        </div>
        <!-- CONTACTS -->
        <div id="contacts" class="section">
            <h1>CONTACTS</h1>
            <div class="contact">
                <h2>President</h2>
                <address>Shawn Hughson
		<br>705-796-7536
		<br><a href="mailto:shawnhughson@gmail.com">shawnhughson@gmail.com</a></address>
            </div>

            <div class="contact">
                <h2>Team: Garner Maroons</h2>
                <address>Sean Hayward
		<br>705-720-4252
		<br><a href="mailto:sean07@rogers.com">sean07@rogers.com</a></address>
            </div>

            <div class="contact">
                <h2>Team: Belarus</h2>
                <address>Wade Marsh
		<br>705-428-5575
		<br><a href="mailto:wmarsh@belarus.ca">wmarsh@belarus.ca</a></address>
            </div>

            <div class="contact">
                <h2>Team: Stayner Wolf Pack</h2>
                <address>Mike Foster
		<br>705-466-5244</address>
            </div>

            <div class="contact">
                <h2>Team: Cashtown Whiskey Jacks</h2>
                <address>Ed Van Severen
		<br>705-466-3754
		<br><a href="mailto:edvanseveren@gmail.com">edvanseveren@gmail.com</a></address>
            </div>

            <div class="contact">
                <h2>Team: New Lowell Hawks</h2>
                <address>Rich Gill
		<br>705-424-7616
		<br><a href="mailto:richgill@live.ca">richgill@live.ca</a></address>
            </div>

            <div class="contact">
                <h2>Team: Coates Creek</h2>
                <address>Jeremy Van Severen
		<br>705-424-1773</address>
            </div>
        </div>
        <!-- SPONSORS -->
        <div id="sponsors" class="section">
            <h1>OUR SPONSORS</h1>
            <a href="http://www.theoldmillhousepub.com/Welcome.html" target="_page"><img class="sponsorlinks" src="images/oldmill.PNG"></a>
            <a href="http://www.belarus.ca/english/index.htm" target="_page"><img class="sponsorlinks" src="images/belarus.PNG"></a>
            <a href="http://www.coatescreekcabinetry.com/index.htm" target="_page"><img class="sponsorlinks" src="images/coatescreek.PNG"></a>
            <a href="http://www.sourceforsports.com/" target="_page"><img class="sponsorlinks" src="images/garner.PNG"></a>
        </div>
    </div>
    <div id="master" align="center">Designed for the Creemore Sunday Night Hockey League by Shane Guignard 2017.</div>
</body>
<script src="functions.js"></script>
<script>
    schedule_desk();
    loadNextGame();
    gamestats();
    //creates a simple drop down menu for mobile users
    function displayMenu(open) {

        var menuButton = document.getElementById("menuButton");
        var navMenu = document.getElementById("nav");
        if (open == false) {
            menuButton.style = "display: none;";
            navMenu.style = "display: block;";
        }
        if (open == true) {
            menuButton.style = "display: block;";
            navMenu.style = "display: none;";
        }

    }

    //sticky navbar
    window.onscroll = function() {
        stickyNav()
    }

    var navbar = document.getElementById('nav');
    var sticky = navbar.offsetTop;

    function stickyNav() {
        if (window.pageYOffset >= sticky) {
            navbar.classList.add(sticky);
        } else {
            navbar.classList.remove(sticky);
        }
    }
</script>

</html>