date	name	team	g	a	pts	pim
2012-03-01	Adam Collins	null	2	4	6	14
2013-03-01	Adam Collins	null	0	1	1	2
2013-03-01	Adam Garbutt	null	16	16	32	2
2016-03-01	Adam Mclean	Herbtown	3	7	10	0
2017-03-01	Adam Mclean	Herbtown	2	1	3	4
2015-03-01	Adam Mead	Cashtown	9	7	16	0
2016-03-01	Adam Mead	Cashtown	5	8	13	2
2014-03-01	Andrew Cuddingham	Stayner	3	4	7	2
2015-03-01	Andrew Cuddingham	Stayner	1	1	2	0
2017-03-01	Andrew Jackson 	Stayner	11	10	21	4
2012-03-01	Andrew Rentner	Cashtown	4	9	13	4
2013-03-01	Andrew Rentner	Cashtown	1	5	6	10
2014-03-01	Andrew Rentner	Cashtown	0	1	1	10
2015-03-01	Andrew Rentner	Cashtown	1	2	3	4
2016-03-01	Andrew Rentner	Cashtown	1	1	2	2
2011-03-01	Andrew Vanderheyden	New Lowell	8	13	21	14
2012-03-01	Andrew Vanderheyden	New Lowell	16	13	29	4
2013-03-01	Andrew Vanderheyden	New Lowell	8	6	14	4
2014-03-01	Andrew Vanderheyden 	New Lowell	3	7	10	18
2015-03-01	Andrew Vanderheyden 	New Lowell	4	4	8	8
2016-03-01	Andrew Vanderheyden 	New Lowell	7	7	14	6
2017-03-01	Andrew Vanderheyden 	New Lowell	2	5	7	6
2012-03-01	Andy Day	null	3	8	11	18
2013-03-01	Andy Day	null	2	6	8	4
2014-03-01	Andy Greip	Garner	3	7	10	8
2015-03-01	Andy Greip	Herbtown	0	3	3	2
2012-03-01	Andy Rowbotham	null	4	9	13	4
2013-03-01	Andy Rowbotham	null	3	5	8	0
2011-03-01	Andy Vanderheyden	New Lowell	1	2	3	4
2012-03-01	Andy Vanderheyden	New Lowell	1	3	4	6
2013-03-01	Andy Vanderheyden	New Lowell	2	4	6	2
2014-03-01	Andy Vanderheyden	New Lowell	0	1	1	2
2015-03-01	Andy Vanderheyden	New Lowell	1	2	3	0
2016-03-01	Andy Vanderheyden	New Lowell	0	4	4	6
2017-03-01	Andy Vanderheyden	New Lowell	0	3	3	0
2015-03-01	Gary Stamp	Cashtown	0	3	3	2
2012-03-01	Barry Johnston	Stayner	0	2	2	0
2012-03-01	Barry Lightheart	Stayner	10	8	18	6
2013-03-01	Barry Lightheart	Stayner	5	5	10	6
2014-03-01	Barry Lightheart	Stayner	7	5	12	6
2015-03-01	Barry Lightheart	Stayner	6	2	8	2
2016-03-01	Barry Lightheart	Stayner	7	6	13	10
2017-03-01	Barry Lightheart	Stayner	10	5	15	14
2014-03-01	Ben McNabb	New Lowell	13	8	21	0
2014-03-01	Bill Cross	Garner	9	4	13	4
2015-03-01	Bill Cross	Herbtown	5	15	20	2
2016-03-01	Bill Cross	Cashtown	10	14	24	0
2017-03-01	Bill Cross	Cashtown	0	0	0	0
2017-03-01	Bill Rupert	Belarus	0	3	3	0
2012-03-01	Blake Stephens	null	19	16	35	4
2013-03-01	Blake Stephens	null	12	7	19	10
2015-03-01	Blake Stephens	New Lowell	10	8	18	0
2016-03-01	Blake Stephens	New Lowell	12	11	23	10
2017-03-01	Blake Stephens	New Lowell	3	7	10	10
2011-03-01	Blake Stephens	New Lowell	26	12	38	6
2011-03-01	Bob Dawson	null	6	5	11	4
2013-03-01	Brad Soules	null	11	8	19	14
2014-03-01	Brad Soules	Stayner	4	7	11	4
2015-03-01	Brad Soules	Stayner	2	4	6	4
2016-03-01	Brad Soules	Stayner	0	0	0	0
2013-03-01	Brad Welsh	null	0	0	0	0
2014-03-01	Brandon Brown	Coates Creek	15	13	28	14
2015-03-01	Brandon Brown	Coates Creek	6	7	13	2
2017-03-01	Brandon Brown	Cashtown	2	2	4	2
2016-03-01	Brandon Norrie	Coates Creek	20	18	38	10
2017-03-01	Brandon Norrie	Herbtown	5	4	9	0
2011-03-01	Brent Larose	New Lowell	13	7	20	2
2012-03-01	Brent Larose	New Lowell	4	8	12	6
2013-03-01	Brent Larose	New Lowell	2	8	10	6
2014-03-01	Brent Larose 	New Lowell	3	9	12	4
2015-03-01	Brent Larose 	New Lowell	4	22	26	4
2016-03-01	Brent Larose 	New Lowell	1	16	17	6
2017-03-01	Brent Larose 	New Lowell	4	11	15	8
2017-03-01	Brent Milsap	Cashtown	5	8	13	2
2012-03-01	Brent Trott	Coates Creek	2	11	13	2
2013-03-01	Brent Trott	Coates Creek	7	5	12	2
2014-03-01	Brent Trott	Coates Creek	9	9	18	2
2015-03-01	Brent Trott	Coates Creek	7	5	12	0
2016-03-01	Brent Trott	Coates Creek	6	11	17	0
2017-03-01	Brent Trott	Coates Creek	8	4	12	0
2012-03-01	Brent Wilson	Belarus	6	3	9	0
2013-03-01	Brent Wilson	Belarus	1	3	4	4
2017-03-01	Brett Gauthier	Coates Creek	3	7	10	0
2015-03-01	Brett Millsap	Cashtown	8	7	15	6
2011-03-01	Brian Doran	null	0	0	0	0
2014-03-01	Brian McIntyre	Cashtown	5	5	10	6
2015-03-01	Brian McIntyre	Cashtown	3	7	10	6
2016-03-01	Brian McIntyre	Cashtown	2	3	5	0
2017-03-01	Brian McIntyre	Cashtown	1	4	5	6
2012-03-01	Brian Streigl	null	4	4	8	0
2013-03-01	Brian Streigl	null	2	3	5	0
2014-03-01	Brian Streigl	New Lowell	2	10	12	6
2015-03-01	Brian Streigl	New Lowell	0	2	2	0
2016-03-01	Brian Streigl	New Lowell	0	0	0	0
2017-03-01	Brian Streigl	New Lowell	1	0	1	0
2011-03-01	Brian Streigl	New Lowell	13	2	15	2
2017-03-01	Brody Carruthers	Cashtown	1	1	2	2
2012-03-01	Carl Gaudreault	Coates Creek	0	6	6	2
2013-03-01	Carl Gaudreault	Coates Creek	2	4	6	14
2014-03-01	Carl Gaudreault	Coates Creek	0	0	0	0
2015-03-01	Carl Gaudreault	Coates Creek	2	6	8	16
2016-03-01	Carl Gaudreault	Coates Creek	0	5	5	4
2017-03-01	Carl Gaudreault	Coates Creek	2	2	4	2
2011-03-01	Chad Vibert	null	2	5	7	2
2015-03-01	Chase Tippen	Herbtown	10	15	25	2
2016-03-01	Chase Tippen	Herbtown	11	16	27	10
2017-03-01	Chase Tippen	Herbtown	1	6	7	2
2012-03-01	Chris Bennett	null	0	5	5	4
2011-03-01	Chris English	null	4	6	10	4
2012-03-01	Chris English	null	1	4	5	18
2011-03-01	Chris Hayward	null	0	6	6	24
2012-03-01	Chris Hayward	null	2	4	6	14
2013-03-01	Chris Hayward	null	2	6	8	8
2012-03-01	Chris Lammle	Belarus	1	5	6	4
2011-03-01	Chris Lammle	Belarus	5	7	12	6
2013-03-01	Chris Lammle	Belarus	2	7	9	6
2015-03-01	Chris Lammle	Belarus	0	5	5	12
2016-03-01	Chris Lammle	Belarus	1	8	9	14
2012-03-01	Chris Martin	Stayner	12	10	22	18
2011-03-01	Chris Martin	Stayner	10	13	23	0
2013-03-01	Chris Martin	Stayner	5	7	12	10
2014-03-01	Chris Martin	Stayner	13	5	18	8
2015-03-01	Chris Martin	Stayner	11	3	14	0
2016-03-01	Chris Martin	Stayner	9	9	18	6
2017-03-01	Chris Martin	Stayner	11	7	18	4
2012-03-01	Chris Millsap	Cashtown	13	11	24	6
2013-03-01	Chris Millsap	Cashtown	17	13	30	4
2014-03-01	Chris Millsap	Cashtown	17	3	20	4
2011-03-01	Chris Townes	null	2	4	6	0
2011-03-01	Chuck Coates	Belarus	35	26	61	8
2012-03-01	Chuck Coates	Belarus	23	18	41	12
2013-03-01	Chuck Coates	Belarus	15	8	23	6
2012-03-01	Colin Dodd	Coates Creek	1	3	4	10
2013-03-01	Colin Dodd	Coates Creek	1	3	4	4
2014-03-01	Colin Dodd	Coates Creek	0	6	6	6
2015-03-01	Colin Dodd	Coates Creek	0	1	1	2
2017-03-01	Colin Scott	New Lowell	7	5	12	6
2013-03-01	Corey Halliday	Coates Creek	5	4	9	0
2014-03-01	Corey Halliday	Coates Creek	22	14	36	6
2015-03-01	Corey Halliday	Coates Creek	10	10	20	0
2014-03-01	Craig Brown	Garner	5	15	20	6
2015-03-01	Craig Brown	Herbtown	1	2	3	2
2017-03-01	Craig Darwood	Belarus	1	1	2	0
2015-03-01	Creighton Vermeer	New Lowell	9	9	18	0
2016-03-01	Creighton Vermeer	New Lowell	0	5	5	2
2017-03-01	Creighton Vermeer	New Lowell	4	1	5	2
2012-03-01	Curtis Kenwell	Coates Creek	3	3	6	2
2013-03-01	Curtis Kenwell	Coates Creek	6	6	12	4
2014-03-01	Curtis Kenwell	Coates Creek	4	4	8	4
2015-03-01	Curtis Kenwell	Coates Creek	6	5	11	2
2016-03-01	Dan Covari	Coates Creek	18	13	31	2
2011-03-01	Dan Hamelin 	Cashtown	10	6	16	0
2012-03-01	Dan Hamelin 	Cashtown	5	2	7	2
2013-03-01	Dan Hamelin 	Cashtown	4	5	9	0
2014-03-01	Dan Hamelin 	Cashtown	2	6	8	8
2015-03-01	Dan Hamelin 	Cashtown	0	2	2	0
2015-03-01	Dan Holwell	New Lowell	19	17	36	2
2016-03-01	Dan Holwell	New Lowell	30	11	41	0
2017-03-01	Dan Holwell	New Lowell	20	6	26	2
2014-03-01	Dan Holwell	New Lowell	1	0	1	0
2011-03-01	Dan Lemmon	Cashtown	0	0	0	0
2012-03-01	Dan Lemmon	Cashtown	0	1	1	0
2013-03-01	Dan Lemmon	Cashtown	0	0	0	0
2014-03-01	Dan Lemmon	Cashtown	0	1	1	4
2015-03-01	Dan Lemmon	Cashtown	0	1	1	0
2016-03-01	Dan Lemmon	Cashtown	0	0	0	0
2017-03-01	Dan Lemmon	Cashtown	0	0	0	0
2012-03-01	Dan Sommerville	null	10	12	23	6
2013-03-01	Dan Sommerville	null	8	7	15	6
2013-03-01	Dane Metheral	New Lowell	12	13	25	10
2014-03-01	Dane Metheral	New Lowell	13	10	23	4
2015-03-01	Dane Metheral	New Lowell	16	11	27	4
2016-03-01	Dane Metheral	New Lowell	6	8	14	4
2017-03-01	Dane Metheral	New Lowell	3	6	9	6
2011-03-01	Darren McQuay 	Stayner	2	1	3	0
2012-03-01	Darren McQuay 	Stayner	2	2	4	4
2013-03-01	Darren McQuay 	Stayner	6	2	8	2
2014-03-01	Darren McQuay 	Stayner	2	0	2	2
2015-03-01	Darren McQuay 	Stayner	0	0	0	0
2016-03-01	Darren McQuay 	Stayner	0	0	0	0
2014-03-01	Dave Boswell	Cashtown	2	1	3	0
2011-03-01	Dave Kennedy	null	0	3	3	0
2011-03-01	Dave Wylie	Belarus	3	3	6	2
2012-03-01	Dave Wylie	Belarus	5	3	8	8
2013-03-01	Dave Wylie	Belarus	1	3	4	8
2014-03-01	Dave Wylie	Belarus	1	4	5	2
2015-03-01	Dave Wylie	Belarus	1	4	5	4
2016-03-01	Dave Wylie	Belarus	1	4	5	0
2011-03-01	David Dillon 	Coates Creek	6	7	13	4
2012-03-01	David Dillon 	Coates Creek	3	4	7	4
2013-03-01	David Dillon 	Coates Creek	2	3	5	4
2014-03-01	David Dillon 	Coates Creek	4	8	12	2
2015-03-01	David Dillon 	Coates Creek	2	7	9	0
2016-03-01	David Dillon 	Coates Creek	2	6	8	4
2011-03-01	David Mendicino	null	9	10	19	10
2012-03-01	Dean McDonald	New Lowell	5	5	10	4
2013-03-01	Dean McDonald	New Lowell	6	9	15	2
2014-03-01	Dean McDonald	New Lowell	9	6	15	8
2015-03-01	Dean McDonald	Coates Creek	5	3	8	0
2016-03-01	Dean McDonald	Coates Creek	4	10	14	6
2013-03-01	Derrick Robson	Cashtown	12	8	20	4
2014-03-01	Derrick Robson	Cashtown	8	5	13	6
2015-03-01	Derrick Robson	Cashtown	3	7	10	2
2016-03-01	Derrick Robson	Cashtown	1	1	2	0
2017-03-01	Derrick Robson	Cashtown	0	1	1	0
2011-03-01	Dick Millsap	Cashtown	0	3	3	2
2017-03-01	Dick Millsap	Cashtown	0	3	3	8
2011-03-01	Donny Thompson 	Belarus	0	0	0	0
2014-03-01	Donny Thompson 	Belarus	0	0	0	2
2015-03-01	Donny Thompson 	Belarus	0	2	2	0
2016-03-01	Donny Thompson 	Belarus	0	0	0	0
2012-03-01	Donny Berry	null	0	1	1	0
2017-03-01	Donny Thompson 	Belarus	0	2	2	2
2012-03-01	Donny Thompson 	Belarus	0	1	1	4
2013-03-01	Donny Thompson 	Belarus	0	0	0	2
2014-03-01	Dustin Marsden	Garner	1	7	8	22
2015-03-01	Dustin Marsden	Herbtown	3	6	9	6
2016-03-01	Dustin Marsden	Herbtown	3	5	8	28
2014-03-01	Ed Leonard	Stayner	0	3	3	14
2015-03-01	Ed Leonard	Stayner	4	1	5	6
2016-03-01	Ed Leonard	Stayner	0	0	0	6
2017-03-01	Ed Leonard	Stayner	2	1	3	4
2011-03-01	Ed Van Severen 	Cashtown	6	11	17	8
2012-03-01	Ed Van Severen 	Cashtown	6	4	10	4
2013-03-01	Ed Van Severen 	Cashtown	3	5	8	10
2014-03-01	Ed Van Severen 	Cashtown	2	4	6	4
2015-03-01	Ed Van Severen 	Cashtown	3	6	9	12
2016-03-01	Ed Van Severen 	Cashtown	5	9	14	2
2017-03-01	Ed Van Severen 	Cashtown	2	2	4	8
2013-03-01	Eric Albert	New Lowell	13	13	26	4
2014-03-01	Eric Albert	New Lowell	2	7	9	2
2015-03-01	Eric Albert	New Lowell	6	3	9	0
2016-03-01	Eric Albert	New Lowell	1	0	1	0
2017-03-01	Eric Albert	New Lowell	0	0	0	0
2014-03-01	Eric DeJesus	Belarus	5	4	9	2
2016-03-01	Eric Steal	Cashtown	17	8	25	2
2017-03-01	Eric Steal	Cashtown	16	6	22	6
2014-03-01	Evan Walker	Garner	16	14	30	0
2015-03-01	Evan Walker	Herbtown	21	9	30	2
2011-03-01	Gary Stamp	Cashtown	2	3	5	4
2012-03-01	Gary Stamp	Cashtown	0	4	4	8
2013-03-01	Gary Stamp	Cashtown	3	7	10	0
2014-03-01	Gary Stamp	Cashtown	3	4	7	2
2016-03-01	Gary Stamp	Cashtown	0	4	4	6
2017-03-01	Gary Stamp	Cashtown	0	1	1	2
2017-03-01	Gerritt Meeser 	Herbtown	2	0	2	0
2016-03-01	Gerritt Meeser 	Herbtown	1	3	4	2
2016-03-01	Gerry Weir	Herbtown	4	2	6	8
2017-03-01	Gerry Weir	Herbtown	4	7	11	2
2016-03-01	Glen Patterson	Stayner	5	8	13	2
2017-03-01	Glen Patterson	Stayner	15	11	26	2
2011-03-01	Grant Balbirnie	null	0	0	0	0
2012-03-01	Grant Balbirnie	null	0	0	0	2
2013-03-01	Grant Balbirnie	null	0	0	0	0
2011-03-01	Grant Taylor 	Cashtown	2	3	5	0
2012-03-01	Grant Taylor 	Cashtown	3	1	4	2
2013-03-01	Grant Taylor 	Cashtown	2	4	6	0
2014-03-01	Grant Taylor 	Cashtown	1	4	5	0
2015-03-01	Grant Taylor 	Cashtown	2	3	5	0
2012-03-01	Harley Ferrell	null	2	2	4	8
2014-03-01	Jace Metheral	Garner	21	14	35	2
2015-03-01	Jace Metheral	Herbtown	20	10	30	0
2016-03-01	Jace Metheral	Herbtown	19	18	37	0
2017-03-01	Jace Metheral	Herbtown	9	9	18	4
2017-03-01	Jackson Clarke	Coates Creek	19	13	32	4
2011-03-01	Jamie Duits	null	0	2	2	0
2016-03-01	Jamie Murphy	Herbtown	5	8	13	10
2017-03-01	Jamie Murphy	Herbtown	5	1	6	4
2017-03-01	Jared Singleton	Herbtown	0	3	3	2
2012-03-01	Jarid Ross	null	0	3	3	2
2013-03-01	Jarid Ross	null	0	5	5	6
2014-03-01	Jarid Singleton	Belarus	7	3	10	4
2015-03-01	Jarid Singleton	Herbtown	1	4	5	0
2016-03-01	Jarid Singleton	Herbtown	0	3	3	6
2013-03-01	Jason Gardner	Cashtown	1	3	4	0
2016-03-01	Jason Gardner	Cashtown	5	4	9	0
2017-03-01	Jason Gardner	Cashtown	2	5	7	0
2012-03-01	Jason Henry	null	1	1	2	2
2013-03-01	Jason Henry	null	0	0	0	0
2017-03-01	Jason MacNicol	Coates Creek	0	0	0	0
2012-03-01	Jason Murphy	null	6	6	12	4
2017-03-01	Jason Whyte	Herbtown	0	0	0	0
2011-03-01	Jay Geneau	null	0	0	0	0
2013-03-01	Jay Geneau	null	0	0	0	0
2014-03-01	Jay Geneau 	Garner	0	1	1	2
2015-03-01	Jay Geneau 	Herbtown	0	1	1	0
2012-03-01	Jay Geneau 	null	0	1	1	2
2012-03-01	Jean-Paul Laferriere	Stayner	2	6	8	2
2013-03-01	Jean-Paul Laferriere	Stayner	2	5	7	0
2014-03-01	Jean-Paul Laferriere	Stayner	1	3	4	0
2015-03-01	Jean-Paul Laferriere	Stayner	3	3	6	4
2016-03-01	Jean-Paul Laferriere	Stayner	1	1	2	0
2017-03-01	Jean-Paul Laferriere	Stayner	1	3	4	2
2011-03-01	Jeff Coates 	Belarus	7	17	24	6
2012-03-01	Jeff Coates 	Belarus	3	13	16	2
2013-03-01	Jeff Coates 	Belarus	2	7	9	0
2014-03-01	Jeff Coates 	Belarus	2	9	11	0
2015-03-01	Jeff Coates 	Belarus	1	14	15	0
2016-03-01	Jeff Coates 	Belarus	2	6	8	0
2017-03-01	Jeff Coates 	Belarus	2	7	9	0
2015-03-01	Jeff Eichenberber	Stayner	12	3	15	0
2016-03-01	Jeff Eichenberber	Stayner	6	9	15	4
2012-03-01	Jeff Fawcett	Stayner	34	8	42	4
2013-03-01	Jeff Fawcett	Stayner	36	10	46	2
2014-03-01	Jeff Fawcett	Stayner	12	13	25	0
2011-03-01	Jeff Scott	Belarus	39	9	48	4
2012-03-01	Jeff Scott	Belarus	32	15	47	6
2013-03-01	Jeff Scott	Belarus	23	15	38	2
2016-03-01	Jeff Scott	Belarus	26	12	38	0
2017-03-01	Jeff Scott	Belarus	29	9	38	6
2011-03-01	Jeff Smith	null	11	6	17	0
2012-03-01	Jeff Smith	null	9	13	22	0
2013-03-01	Jeff Smith	null	12	8	20	4
2015-03-01	Jeff Snyder	Cashtown	10	13	23	2
2016-03-01	Jeff Snyder	Cashtown	10	7	17	4
2011-03-01	Jeff Williams	null	2	0	2	0
2012-03-01	Jeff Williams	null	2	0	2	0
2013-03-01	Jeff Williams	null	3	1	4	0
2014-03-01	Jeff Williams 	Garner	0	0	0	0
2015-03-01	Jeff Williams 	Herbtown	0	3	3	18
2017-03-01	Jeremy Lightheart	Stayner	1	10	11	10
2017-03-01	Jeremy Ridley	Coates Creek	5	12	17	2
2012-03-01	Jeremy Van Severen	Coates Creek	0	0	0	0
2013-03-01	Jeremy Van Severen	Coates Creek	0	1	1	0
2014-03-01	Jeremy Van Severen	Coates Creek	0	2	2	4
2015-03-01	Jeremy Van Severen	Coates Creek	0	0	0	2
2016-03-01	Jeremy Van Severen	Coates Creek	0	0	0	2
2017-03-01	Jeremy Van Severen	Coates Creek	0	2	2	0
2011-03-01	Jesse Hubbert	Belarus	5	6	11	0
2011-03-01	Jesse Kenwell	null	1	2	3	0
2012-03-01	Jesse Kenwell	null	0	0	0	0
2013-03-01	Jesse Kenwell	null	0	0	0	0
2012-03-01	Jesse Metheral	null	16	7	23	16
2013-03-01	Jesse Metheral	null	10	6	16	6
2014-03-01	Jesse Metheral	Coates Creek	12	13	25	12
2015-03-01	Jesse Metheral	Belarus	15	11	26	0
2011-03-01	Jim Boyd	null	2	2	4	6
2012-03-01	Jim Malcom	null	0	1	1	0
2013-03-01	Jim Malcom	null	5	7	12	24
2014-03-01	Jim Malcom	Coates Creek	3	5	8	10
2015-03-01	Jim Malcom	Coates Creek	5	6	11	4
2011-03-01	Joe Degroot	Belarus	13	10	23	0
2012-03-01	Joe Degroot	Belarus	3	6	9	0
2013-03-01	Joe Degroot	Belarus	3	4	7	0
2014-03-01	Joe Degroot	Belarus	6	6	12	0
2015-03-01	Joe Degroot	Belarus	2	4	6	0
2016-03-01	Joe Degroot	Belarus	1	11	12	2
2017-03-01	Joe Degroot	Belarus	3	6	9	2
2012-03-01	John Frederick	null	2	8	10	16
2011-03-01	John Millsap 	Cashtown	3	6	9	2
2012-03-01	John Millsap 	Cashtown	6	2	8	0
2013-03-01	John Millsap 	Cashtown	4	8	12	4
2017-03-01	John Millsap 	Cashtown	5	11	16	0
2014-03-01	John Millsap 	Cashtown	17	11	28	10
2015-03-01	John Millsap 	Cashtown	17	8	25	2
2016-03-01	John Millsap 	Cashtown	8	7	15	0
2011-03-01	John Nuttley	Belarus	0	1	1	2
2012-03-01	John Nuttley	Belarus	0	2	2	2
2013-03-01	John Nuttley	Belarus	1	5	6	2
2014-03-01	John Nuttley	Belarus	1	3	4	0
2015-03-01	John Nuttley	Belarus	1	4	5	4
2016-03-01	John Nuttley	Belarus	1	7	8	2
2017-03-01	John Nuttley	Belarus	0	4	4	6
2014-03-01	John Palmer	Belarus	6	4	10	2
2015-03-01	John Palmer	Belarus	4	3	7	0
2016-03-01	John Palmer	Belarus	4	1	5	2
2017-03-01	John Palmer	Belarus	7	9	16	4
2016-03-01	John Patterson	Stayner	16	10	26	6
2017-03-01	John Patterson	Stayner	9	12	21	4
2012-03-01	John VanLarr	null	0	1	1	6
2013-03-01	Jordan McColl	New Lowell	19	13	32	2
2014-03-01	Jordan McColl	New Lowell	9	10	19	4
2015-03-01	Jordan McColl	New Lowell	7	7	14	6
2016-03-01	Jordan McColl	New Lowell	13	12	25	6
2017-03-01	Jordan McColl	New Lowell	9	13	22	6
2016-03-01	Josh Franks	Belarus	2	1	3	2
2011-03-01	Josh Harting	null	6	8	14	2
2012-03-01	Josh Harting	null	11	12	23	14
2013-03-01	Josh Harting	null	5	9	14	4
2017-03-01	Josh Horner	Belarus	0	3	3	4
2017-03-01	Josh Scutter	Coates Creek	12	11	23	0
2017-03-01	Josh Shepley	Cashtown	3	3	6	2
2017-03-01	Justin Bodiam	Belarus	12	14	26	2
2017-03-01	Justin Davidson	Herbtown	0	3	3	2
2011-03-01	Keenan Hughson	null	8	15	23	0
2012-03-01	Keenan Hughson	null	9	13	22	4
2017-03-01	Keiven Campbell	Herbtown	3	1	4	0
2012-03-01	Kent McKenzie	Stayner	4	7	11	6
2013-03-01	Kent McKenzie	Stayner	2	7	9	8
2014-03-01	Kent McKenzie	Stayner	1	3	4	0
2015-03-01	Kent McKenzie	Stayner	0	2	2	0
2016-03-01	Kent McKenzie	Stayner	0	2	2	0
2017-03-01	Kent McKenzie	Stayner	0	2	2	0
2016-03-01	Kevin Campbell	Herbtown	3	5	8	2
2014-03-01	Kevin Lowe	New Lowell	11	3	14	6
2015-03-01	Kevin Lowe	New Lowell	10	4	14	14
2016-03-01	Kevin Lowe	New Lowell	16	7	23	6
2017-03-01	Kevin Lowe	New Lowell	8	4	12	12
2012-03-01	Kyle Coker	null	4	6	10	4
2013-03-01	Kyle Coker	null	7	8	15	4
2014-03-01	Kyle Coker	Stayner	3	3	6	4
2017-03-01	Kyle Coker	Herbtown	1	4	5	2
2017-03-01	Kyle Lafreniere	Coates Creek	13	6	19	0
2017-03-01	Kyle Simpson	Coates Creek	11	4	15	2
2016-03-01	Kyle Weston	Coates Creek	32	12	44	2
2012-03-01	Lonny Smith	null	3	3	6	0
2013-03-01	Lonny Smith	null	4	3	7	2
2014-03-01	Lonny Smith	Garner	10	8	18	12
2015-03-01	Lonny Smith	Herbtown	8	7	15	6
2016-03-01	Lonny Smith	Herbtown	4	5	9	10
2017-03-01	Lonny Smith	Herbtown	2	3	5	4
2011-03-01	Luke Roy	null	3	9	12	0
2012-03-01	Luke Roy	null	2	2	4	0
2013-03-01	Luke Roy	null	1	1	2	0
2012-03-01	Mack Morrish	null	10	9	19	6
2013-03-01	Mack Morrish	null	7	7	14	8
2014-03-01	Mack Morrish	Garner	10	12	22	14
2015-03-01	Mark David Shave	Herbtown	1	0	1	0
2012-03-01	Mark Stephens	New Lowell	7	4	11	12
2013-03-01	Mark Stephens	New Lowell	3	7	10	4
2014-03-01	Mark Stephens	New Lowell	0	4	4	0
2011-03-01	Mark Stephens	New Lowell	5	11	16	6
2011-03-01	MarkDavid Shave	null	6	11	17	4
2012-03-01	MarkDavid Shave	null	11	12	23	0
2013-03-01	MarkDavid Shave	null	5	6	11	4
2014-03-01	MarkDavid Shave 	Garner	6	4	10	0
2014-03-01	Mat McGill	Belarus	3	3	6	0
2015-03-01	Mat McGill	Belarus	3	1	4	2
2016-03-01	Mat McGill	Belarus	6	2	8	0
2017-03-01	Matt Bell	Cashtown	0	0	0	0
2011-03-01	Matt Lemmon	null	20	10	30	16
2012-03-01	Matt Lemmon	null	12	8	20	6
2013-03-01	Matt Lemmon	null	10	5	15	10
2014-03-01	Matt Lemmon	Cashtown	4	9	13	10
2015-03-01	Matt Lemmon	Cashtown	4	9	13	12
2016-03-01	Matt Lemmon	Cashtown	7	9	16	8
2017-03-01	Matt Lemmon	Cashtown	8	6	14	6
2012-03-01	Micheal Collins	null	0	4	4	2
2013-03-01	Micheal Collins	null	0	4	4	0
2011-03-01	Mike Guignard 	Belarus	5	10	15	2
2012-03-01	Mike Guignard 	Belarus	10	9	19	2
2011-03-01	Mike Foster	Stayner	4	11	15	4
2012-03-01	Mike Foster	Stayner	1	11	12	6
2013-03-01	Mike Foster	Stayner	10	10	20	6
2014-03-01	Mike Foster	Stayner	2	4	6	8
2015-03-01	Mike Foster	Stayner	3	8	11	4
2016-03-01	Mike Foster	Stayner	2	9	11	12
2017-03-01	Mike Foster	Stayner	3	5	8	2
2013-03-01	Mike Guignard 	Belarus	16	7	23	2
2014-03-01	Mike Guignard 	Belarus	7	5	12	2
2015-03-01	Mike Guignard 	Belarus	12	7	19	0
2016-03-01	Mike Guignard 	Belarus	8	10	18	0
2016-03-01	Mike Hannon	Herbtown	0	0	0	4
2012-03-01	Mike Hughes	Stayner	2	5	7	2
2013-03-01	Mike Hughes	Stayner	3	3	6	2
2014-03-01	Mike Hughes	Stayner	1	4	5	4
2015-03-01	Mike Hughes	Stayner	3	0	3	0
2016-03-01	Mike Hughes	Stayner	0	5	5	2
2017-03-01	Mike Hughes	Stayner	0	2	2	0
2011-03-01	Mike Robins	null	7	4	11	0
2012-03-01	Mike Robins	null	5	11	16	10
2013-03-01	Mike Robins	null	9	6	15	2
2017-03-01	Mike Robins	Herbtown	5	3	8	2
2014-03-01	Mike Robins 	Garner	4	9	13	2
2015-03-01	Mike Robins 	Herbtown	2	8	10	4
2016-03-01	Mike Robins 	Herbtown	9	5	14	0
2017-03-01	Nathan Pile	Belarus	16	9	25	2
2012-03-01	Paul Curran	null	1	0	1	4
2013-03-01	Paul Curran	null	5	10	15	0
2014-03-01	Paul Curran	New Lowell	0	0	0	0
2015-03-01	Paul Curran	New Lowell	0	1	1	0
2016-03-01	Paul Curran	New Lowell	0	2	2	0
2017-03-01	Paul Curran 	New Lowell	0	0	0	0
2011-03-01	Paul McCartney	null	3	7	10	6
2012-03-01	Paul McCartney	null	0	2	2	4
2013-03-01	Paul McCartney	null	1	0	1	2
2014-03-01	Paul McCartney 	New Lowell	0	0	0	0
2015-03-01	Paul McCartney 	New Lowell	0	0	0	0
2016-03-01	Paul McCartney 	New Lowell	0	0	0	0
2012-03-01	Paul Nicholson	null	4	3	7	10
2013-03-01	Paul Nicholson	null	1	3	4	2
2014-03-01	Paul Nicholson	Coates Creek	1	4	5	12
2015-03-01	Paul Nicholson	Coates Creek	1	6	7	14
2013-03-01	Pete Polasek	null	3	7	10	4
2014-03-01	Pete Polasek	Stayner	2	3	5	4
2015-03-01	Pete Polasek	Stayner	4	7	11	0
2016-03-01	Pete Polasek	Stayner	2	3	5	8
2017-03-01	Pete Polasek	Stayner	3	7	10	2
2011-03-01	Pete Smith	null	0	9	9	2
2012-03-01	Pete Smith	null	5	5	10	0
2013-03-01	Pete Smith	null	1	2	3	0
2015-03-01	Pete Walker	Stayner	4	11	15	6
2016-03-01	Pete Walker	Stayner	11	7	18	4
2017-03-01	Pete Walker	Stayner	0	0	0	0
2014-03-01	Pete Wilson	New Lowell	4	6	10	2
2015-03-01	Pete Wilson	New Lowell	3	0	3	0
2016-03-01	Pete Wilson	New Lowell	1	3	4	0
2017-03-01	Pete Wilson	New Lowell	5	1	6	0
2017-03-01	Randy Jeffries	Coates Creek	2	1	3	0
2013-03-01	Richard Gauthier	Coates Creek	11	5	16	10
2014-03-01	Richard Gauthier	Coates Creek	9	12	21	18
2015-03-01	Richard Gauthier	Coates Creek	4	9	13	12
2016-03-01	Richard Gauthier	Coates Creek	2	12	14	8
2011-03-01	Rich Gill	null	2	5	7	2
2012-03-01	Rich Gill	null	2	3	5	4
2013-03-01	Rich Gill	null	5	4	9	2
2017-03-01	Richard Gauthier	Coates Creek	2	14	16	12
2016-03-01	Rick Darryl	Herbtown	23	10	33	2
2012-03-01	Rick Metheral	Coates Creek	1	9	10	6
2013-03-01	Rick Metheral	Coates Creek	1	3	4	0
2014-03-01	Rick Metheral	Coates Creek	3	5	8	4
2015-03-01	Rick Metheral	Coates Creek	2	2	4	0
2016-03-01	Rick Metheral	Coates Creek	1	5	6	8
2017-03-01	Ricky Darell	Herbtown	14	15	29	0
2011-03-01	Rob Kingham	null	10	7	17	10
2013-03-01	Rob Kingham	null	12	6	18	16
2012-03-01	Rob Kingham	null	9	5	14	12
2012-03-01	Ryan Lightheart	Stayner	0	0	0	2
2013-03-01	Ryan Lightheart	Stayner	0	0	0	0
2014-03-01	Ryan Lightheart	Stayner	0	1	1	0
2015-03-01	Ryan Lightheart	Stayner	0	0	0	0
2016-03-01	Ryan Lightheart	Stayner	0	0	0	0
2017-03-01	Ryan Lightheart	Stayner	0	0	0	0
2011-03-01	Ryan McCartney 	New Lowell	4	3	7	2
2012-03-01	Ryan McCartney 	New Lowell	5	7	12	4
2013-03-01	Ryan McCartney 	New Lowell	1	3	4	2
2014-03-01	Ryan McCartney 	New Lowell	1	4	5	2
2015-03-01	Ryan McCartney 	New Lowell	3	7	10	4
2016-03-01	Ryan McCartney 	New Lowell	2	9	11	10
2017-03-01	Ryan McCartney 	New Lowell	2	6	8	4
2014-03-01	Scott Bone	Stayner	1	5	6	2
2015-03-01	Scott Bone	Stayner	0	2	2	8
2016-03-01	Scott Bone	Stayner	3	5	8	12
2017-03-01	Scott Bone	Stayner	1	1	2	8
2012-03-01	Scott Holmes	null	2	2	4	4
2013-03-01	Scott Holmes	null	3	8	11	4
2014-03-01	Scott Holmes	Coates Creek	7	7	14	6
2015-03-01	Scott Holmes	Coates Creek	3	3	6	6
2016-03-01	Scott Holmes	Coates Creek	0	6	6	4
2017-03-01	Scott Holmes	Coates Creek	3	3	6	0
2016-03-01	Scott Kelly	Coates Creek	0	7	7	10
2017-03-01	Scott Kelly	Coates Creek	4	9	13	6
2012-03-01	Sean Corbiel	null	13	11	24	0
2013-03-01	Sean Corbiel	null	0	2	2	0
2011-03-01	Sean Hayward	null	9	3	12	4
2012-03-01	Sean Hayward	null	2	7	9	8
2013-03-01	Sean Hayward	null	1	6	7	14
2014-03-01	Sean Hayward	Garner	2	10	12	10
2015-03-01	Sean Hayward	Herbtown	5	8	13	2
2016-03-01	Sean Hayward	Herbtown	1	2	3	6
2017-03-01	Sean Hayward	Herbtown	2	1	3	4
2011-03-01	Sean Marles	Belarus	4	4	8	2
2011-03-01	Shane Guignard	Belarus	8	10	18	0
2012-03-01	Shane Guignard	Belarus	3	7	15	2
2014-03-01	Shane Guignard	Belarus	7	4	11	0
2015-03-01	Shane Walker	Belarus	5	4	9	2
2016-03-01	Shane Walker	Belarus	7	6	13	6
2017-03-01	Shane Walker	Belarus	0	0	0	0
2014-03-01	Shawn Gillespie	Cashtown	0	2	2	4
2015-03-01	Shawn Gillespie	Cashtown	2	6	8	0
2016-03-01	Shawn Gillespie	Cashtown	2	3	5	0
2017-03-01	Shawn Gillespie	Cashtown	1	5	6	4
2011-03-01	Shawn Hughson 	Cashtown	7	9	16	2
2012-03-01	Shawn Hughson 	Cashtown	1	13	14	6
2013-03-01	Shawn Hughson 	Cashtown	1	7	8	6
2014-03-01	Shawn Hughson 	Cashtown	2	8	10	6
2015-03-01	Shawn Hughson 	Cashtown	6	4	10	4
2016-03-01	Shawn Hughson 	Cashtown	1	9	10	4
2017-03-01	Shawn Hughson 	Cashtown	2	3	5	2
2012-03-01	Shawn Marles	Belarus	1	8	9	2
2013-03-01	Shawn Marles	Belarus	2	4	6	0
2017-03-01	Shawn Marles	Belarus	1	6	7	2
2012-03-01	Sparky Duits	null	9	14	23	8
2013-03-01	Sparky Duits	null	5	9	14	2
2014-03-01	Sparky Duits	Garner	7	9	16	0
2015-03-01	Sparky Duits	Herbtown	5	10	15	0
2016-03-01	Sparky Duits	Herbtown	6	14	20	6
2017-03-01	Sparky Duits	Herbtown	3	13	16	8
2012-03-01	Spencer Beelen	null	0	0	0	0
2011-03-01	Steve Creet	null	0	3	3	4
2011-03-01	Steve Hepburn	null	3	4	7	4
2013-03-01	Steve Martin	null	11	7	18	2
2014-03-01	Steve Martin	Belarus	7	12	19	8
2015-03-01	Steve Martin	Belarus	7	9	16	4
2016-03-01	Steve Martin	Belarus	7	5	12	8
2017-03-01	Steve Martin	Belarus	8	11	19	2
2016-03-01	Steve Maxwell	Coates Creek	1	3	4	0
2012-03-01	Taylor Wadeson	null	4	1	5	8
2013-03-01	Taylor Wadeson	null	3	6	9	2
2015-03-01	Taylor Wadeson	Cashtown	0	0	0	0
2016-03-01	Taylor Wadeson	Cashtown	0	0	0	0
2012-03-01	Thomas Reddick	null	2	5	7	4
2012-03-01	Tim Buchanan	null	2	3	5	6
2013-03-01	Tim Buchanan	null	1	2	3	2
2013-03-01	Tim Talbot	null	3	3	6	4
2014-03-01	Tim Talbot	Coates Creek	13	9	22	4
2015-03-01	Tim Talbot	Coates Creek	9	7	16	2
2016-03-01	Tim Talbot	Coates Creek	3	6	9	0
2017-03-01	Tim Talbot 	Coates Creek	5	3	8	2
2015-03-01	Trent Campbell	Stayner	0	4	4	2
2016-03-01	Trent Campbell	Stayner	0	3	3	2
2017-03-01	Trent Campbell	Stayner	0	4	4	2
2011-03-01	Tristan Cabral	null	24	18	42	2
2012-03-01	Tristan Cabral	null	13	11	24	2
2013-03-01	Tristan Cabral	null	10	2	12	10
2014-03-01	Tristan Cabral	Belarus	15	9	24	10
2015-03-01	Tristan Cabral	Belarus	9	2	11	4
2016-03-01	Tristan Cabral	Belarus	4	4	8	2
2014-03-01	Tristan Zeggil	Belarus	8	9	17	4
2015-03-01	Tristan Zeggil	Belarus	10	7	17	4
2016-03-01	Tyler Barrett	Coates Creek	7	9	16	8
2017-03-01	Tyler Barrett	Coates Creek	2	13	15	2
2011-03-01	Tyler Branson	null	2	2	4	0
2011-03-01	Wade Marsh	null	4	7	11	10
2012-03-01	Wade Marsh	null	7	14	21	6
2013-03-01	Wade Marsh	null	6	4	10	16
2014-03-01	Wade Marsh	Belarus	3	10	13	10
2015-03-01	Wade Marsh	Belarus	1	6	7	8
2016-03-01	Wade Marsh	Belarus	3	6	9	16
2017-03-01	Wade Marsh	Belarus	1	5	6	2
2014-03-01	Walt Rowbotham	Cashtown	6	9	15	2
2015-03-01	Walt Rowbotham	Cashtown	7	7	14	2
2016-03-01	Walt Rowbotham	Cashtown	7	8	15	0
2017-03-01	Walt Rowbotham	Cashtown	12	7	19	0
2014-03-01	Wes Miller	Stayner	9	7	16	12
2015-03-01	Wes Miller	Stayner	4	6	10	6
2016-03-01	Wes Miller	Stayner	11	6	17	18
2017-03-01	Wes Miller	Stayner	6	13	19	14