name, team, g, a, pts, pim
Chuck Coates,null,35,26,61,8
Jeff Scott,null,39,9,48,4
Tristan Cabral,null,24,18,42,2
Blake Stevens,null,26,12,38,6
Matt Lemmon,null,20,10,30,16
Jeff Coates,null,7,17,24,6
Joe Degroot,null,13,10,23,0
Keenan Hughson,null,8,15,23,0
Chris Martin,null,10,13,23,0
Andrew Vanderheyden,null,8,13,21,14
Brent Larose,null,13,7,20,2
David Mendicino,null,9,10,19,10
Shane Guignard,null,8,10,18,0
Rob Kingham,null,10,7,17,10
MarkDavid Shave,null,6,11,17,4
Jeff Smith,null,11,6,17,0
Ed Van Severen,null,6,11,17,8
Dan Hamelin,null,10,6,16,0
Shawn Hughson,null,7,9,16,2
Mark Stevens,null,5,11,16,6
Mike Foster,null,4,11,15,4
Michel Guignard,null,5,10,15,2
Brian Striegl,null,13,2,15,2
Josh Harting,null,6,8,14,2
David Dillon,null,6,7,13,4
Sean Hayward,null,9,3,12,4
Chris Lammle,null,5,7,12,6
Luke Roy,null,3,9,12,0
Bob Dawson,null,6,5,11,4
Jesse Hubbert,null,5,6,11,0
Wade Marsh,null,4,7,11,10
Mike Robins,null,7,4,11,0
Chris English,null,4,6,10,4
Paul McCartney,null,3,7,10,6
John Millsap,null,3,6,9,2
Pete Smith,null,0,9,9,2
Sean Marles,null,4,4,8,2
Rich Gill,null,2,5,7,2
Steve Hepburn,null,3,4,7,4
Ryan McCartney,null,4,3,7,2
Chad Vibert,null,2,5,7,2
Chris Hayward,null,0,6,6,24
Chris Townes,null,2,4,6,0
Dave Wiley,null,3,3,6,2
Gary Stamp,null,2,3,5,4
Grant Taylor,null,2,3,5,0
Jim Boyd,null,2,2,4,6
Tyler Branson,null,2,2,4,0
Steve Creet,null,0,3,3,4
Dave Kennedy,null,0,3,3,0
Jesse Kenwell,null,1,2,3,0
Darren McQuay,null,2,1,3,0
Dick Millsap,null,0,3,3,2
Andy Vanderheyden,null,1,2,3,4
Jamie Duits,null,0,2,2,0
Jeff Williams,null,2,0,2,0
John Nutley,null,0,1,1,2
Grant Balbirnie,null,0,0,0,0
Brian Doran,null,0,0,0,0
Jay Geneau,null,0,0,0,0
Dan Lemmon,null,0,0,0,0
Donnie Thomson,null,0,0,0,0
Jeff Scott,null,32,15,47,6
Jeff Fawcett,null,34,8,42,4
Chuck Coates,null,23,18,41,12
Blake Stephens,null,19,16,35,4
Andrew Vanderheyden,null,16,13,29,4
Tristan Cabral,null,13,11,24,2
Sean Corbiel,null,13,11,24,0
Chris Millsap,null,13,11,24,6
Sparky Duits,null,9,14,23,8
Josh Harting,null,11,12,23,14
Jesse Metheral,null,16,7,23,16
MarkDavid Shave,null,11,12,23,0
Dan Somerville,null,10,12,23,6
Keenan Hughson,null,9,13,22,4
Chris Marin,null,12,10,22,18
Jeff Smith,null,9,13,22,0
Wade Marsh,null,7,14,21,6
Matt Lemmon,null,12,8,20,6
Michel Guignard,null,10,9,19,2
Mack Morrish,null,10,9,19,6
Barry Lightheart,null,10,8,18,6
Jeff Coates,null,3,13,16,2
Mike Robins,null,5,11,16,10
Shane Guignard,null,3,7,15,2
Shawn Hughson,null,1,13,14,6
Rob Kinghan,null,9,5,14,12
Andrew Rentner,null,4,9,13,4
Andy Rowbotham,null,4,9,13,4
Brent Trott,null,2,11,13,2
Mike Foster,null,1,11,12,6
Brent Larose,null,4,8,12,6
Ryan McCartney,null,5,7,12,4
Jason Murphy,null,6,6,12,4
Andy Day,null,3,8,11,18
Kent McKenzie,null,4,7,11,6
Mark Stephens,null,7,4,11,12
Kyle Coker,null,4,6,10,4
John Frederick,null,2,8,10,16
Dean McDonald,null,5,5,10,4
Rick Metheral,null,1,9,10,6
Pete Smith,null,5,5,10,0
Ed Van Severen,null,6,4,10,4
Joe Degroot,null,3,6,9,0
Sean Hayward,null,2,7,9,8
Shawn Marles,null,1,8,9,2
Brent Wilson,null,6,3,9,0
Jean-Paul Laferriere,null,2,6,8,2
John Millsap,null,6,2,8,0
Brian Streigl,null,4,4,8,0
Dave Wiley,null,5,3,8,8
David Dillon,null,3,4,7,4
Dan Hamelin,null,5,2,7,2
Mike Hughes,null,2,5,7,2
Paul Nicholson,null,4,3,7,10
Thomas Reddick,null,2,5,7,4
Adam Collins,null,2,4,6,14
Carl Gaudreault,null,0,6,6,2
Chris Hayward,null,2,4,6,14
Curtis Kenwell,null,3,3,6,2
Chris Lammie,null,1,5,6,4
Lonny Smith,null,3,3,6,0
Chris Bennett,null,0,5,5,4
Tim Buchanan,null,2,3,5,6
Chris English,null,1,4,5,18
Rich Gill,null,2,3,5,4
Taylor Wadeson,null,4,1,5,8
Micheal Collins,null,0,4,4,2
Colin Dodd,null,1,3,4,10
Harley Ferrell,null,2,2,4,8
Scott Holmes,null,2,2,4,4
Darren McQuay,null,2,2,4,4
Luke Roy,null,2,2,4,0
Gary Stamp,null,0,4,4,8
Grant Taylor,null,3,1,4,2
Andy Vanderheyden,null,1,3,4,6
Jarid Ross,null,0,3,3,2
Jason Henry,null,1,1,2,2
Barry Johnston,null,0,2,2,0
Paul McCartney,null,0,2,2,4
John Nuttley,null,0,2,2,2
Jeff Williams,null,2,0,2,0
Donny Berry,null,0,1,1,0
Paul Curran,null,1,0,1,4
Jay Seneau,null,0,1,1,2
Dan Lemmon,null,0,1,1,0
Jim Malcom,null,0,1,1,0
Donny Thomson,null,0,1,1,4
John VanLarr,null,0,1,1,6
Grant Balbirnie,null,0,0,0,2
Spencer Beelen,null,0,0,0,0
Jesse Kenwell,null,0,0,0,0
Ryan Lightheart,null,0,0,0,2
Jeremy Van Severen,null,0,0,0,0
Jeff Fawcett,null,36,10,46,2,
Jeff Scott,null,23,15,38,2,
Adam Garbutt,null,16,16,32,2,
Jordan McColl,null,19,13,32,2,
Chris Millsap,null,17,13,30,4,
Eric Albert,null,13,13,26,4,
Dane Metheral,null,12,13,25,10,
Chuck Coates,null,15,8,23,6,
Mike Guignard,null,16,7,23,2,
Mike Foster,null,10,10,20,6,
Jeff Smith,null,12,8,20,4,
Derrick Robson,null,12,8,20,4,
Brad Soules,null,11,8,19,14,
Blake Stephens,null,12,7,19,10,
Rob Kingham,null,12,6,18,16,
Steve Martin,null,11,7,18,2,
Rich Gauthier,null,11,5,16,10,
Jesse Metheral,null,10,6,16,6,
Kyle Coker,null,7,8,15,4,
Paul Curran,null,5,10,15,0,
Matt Lemmon,null,10,5,15,10,
Dean McDonald,null,6,9,15,2,
Mike Robins,null,9,6,15,2,
Dan Sommerville,null,8,7,15,6,
Sparky Duits,null,5,9,14,2,
Josh Harting,null,5,9,14,4,
Mack Morrish,null,7,7,14,8,
Andrew Vanderheyden,null,8,6,14,4,
Tristan Cabral,null,10,2,12,10,
Curtis Kenwell,null,6,6,12,4,
Jim Malcom,null,5,7,12,24,
Chris Martin,null,5,7,12,10,
John Millsap,null,4,8,12,4,
Brent Trott,null,7,5,12,2,
Scott Holmes,null,3,8,11,4,
MarkDavid Shave,null,5,6,11,4,
Brent Larose,null,2,8,10,6,
Barry Lightheart,null,5,5,10,6,
Wade Marsh,null,6,4,10,16,
Pete Polasek,null,3,7,10,4,
Gary Stamp,null,3,7,10,0,
Mark Stephens,null,3,7,10,4,
Jeff Coates,null,2,7,9,0,
Rich Gill,null,5,4,9,2,
Corey Halliday,null,5,4,9,0,
Dan Hamelin,null,4,5,9,0,
Chris Lammle,null,2,7,9,6,
Kent McKenzie,null,2,7,9,8,
Taylor Wadeson,null,3,6,9,2,
Andy Day,null,2,6,8,4,
Chris Hayward,null,2,6,8,8,
Shawn Hughson,null,1,7,8,6,
Darren McQuay,null,6,2,8,2,
Andy Rowbotham,null,3,5,8,0,
Ed Van Severen,null,3,5,8,10,
Joe Degroot,null,3,4,7,0,
Sean Hayward,null,1,6,7,14,
Jean-Paul Laferriere,null,2,5,7,0,
Lonny Smith,null,4,3,7,2,
Carl Gaudreault,null,2,4,6,14,
Mike Hughes,null,3,3,6,2,
Shawn Marles,null,2,4,6,0,
John Nuttley,null,1,5,6,2,
Andrew Rentner,null,1,5,6,10,
Tim Talbot,null,3,3,6,4,
Grant Taylor,null,2,4,6,0,
Andy Vanderheyden,null,2,4,6,2,
David Dillon,null,2,3,5,4,
Jarid Ross,null,0,5,5,6,
Brian Streigl,null,2,3,5,0,
Micheal Collins,null,0,4,4,0,
Colin Dodd,null,1,3,4,4,
Jason Gardner,null,1,3,4,0,
Ryan McCartney,null,1,3,4,2,
Rick Metheral,null,1,3,4,0,
Paul Nicholson,null,1,3,4,2,
Dave Wiley,null,1,3,4,8,
Brent Wilson,null,1,3,4,4,
Jeff Williams,null,3,1,4,0,
Tim Buchanan,null,1,2,3,2,
Pete Smith,null,1,2,3,0,
Sean Corbiel,null,0,2,2,0,
Luke Roy,null,1,1,2,0,
Adam Collins,null,0,1,1,2,
Paul McCartney,null,1,0,1,2,
Jeremy Van Severen,null,0,1,1,0,
Grant Balbirnie,null,0,0,0,0,
Jay Geneau,null,0,0,0,0,
Jason Henry,null,0,0,0,0,
Jesse Kenwell,null,0,0,0,0,
Dan Lemmon,null,0,0,0,0,
Ryan Lightheart,null,0,0,0,0,
Donny Thomson,null,0,0,0,2,
Brad Welsh,null,0,0,0,0,
Corey Halliday,Coates Creek,22,14,36,6
Jace Metheral,Garner,21,14,35,2
Evan Walker,Garner,16,14,30,0
John Millsap ,Cashtown,17,11,28,10
Brandon Brown,Coates Creek,15,13,28,14
Jesse Metheral,Coates Creek,12,13,25,12
Jeff Fawcett,Stayner,12,13,25,0
Tristan Cabral,Belarus,15,9,24,10
Dane Metheral,New Lowell,13,10,23,4
Tim Talbot,Coates Creek,13,9,22,4
Mack Morrish,Garner,10,12,22,14
Ben McNabb,New Lowell,13,8,21,0
Rich Gauthier,Coates Creek,9,12,21,18
Chris Millsap,Cashtown,17,3,20,4
Craig Brown,Garner,5,15,20,6
Jordan McColl,New Lowell,9,10,19,4
Steve Martin,Belarus,7,12,19,8
Chris Martin,Stayner,13,5,18,8
Lonny Smith,Garner,10,8,18,12
Brent Trott,Coates Creek,9,9,18,2
Tristan Zeggil,Belarus,8,9,17,4
Wes Miller,Stayner,9,7,16,12
Sparky Duits,Garner,7,9,16,0
Dean McDonald,New Lowell,9,6,15,8
Walt Rowbotham,Cashtown,6,9,15,2
Kevin Lowe,New Lowell,11,3,14,6
Scott Holmes,Coates Creek,7,7,14,6
Bill Cross,Garner,9,4,13,4
Derrick Robson,Cashtown,8,5,13,6
Matt Lemmon,Cashtown,4,9,13,10
Mike Robins ,Garner,4,9,13,2
Wade Marsh,Belarus,3,10,13,10
Mike Guignard ,Belarus,7,5,12,2
Barry Lightheart,Stayner,7,5,12,6
Joe Degroot,Belarus,6,6,12,0
David Dillon ,Coates Creek,4,8,12,2
Brent Larose ,New Lowell,3,9,12,4
Sean Hayward,Garner,2,10,12,10
Brian Streigl,New Lowell,2,10,12,6
Shane Guignard,Belarus,7,4,11,0
Brad Soules,Stayner,4,7,11,4
Jeff Coates ,Belarus,2,9,11,0
Jarid Singleton,Belarus,7,3,10,4
John Palmer,Belarus,6,4,10,2
MarkDavid Shave ,Garner,6,4,10,0
Brian McIntyre,Cashtown,5,5,10,6
Pete Wilson,New Lowell,4,6,10,2
Andy Greip,Garner,3,7,10,8
Andrew Vanderheyden ,New Lowell,3,7,10,18
Shawn Hughson ,Cashtown,2,8,10,6
Eric DeJesus,Belarus,5,4,9,2
Eric Albert,New Lowell,2,7,9,2
Curtis Kenwell,Coates Creek,4,4,8,4
Jim Malcom,Coates Creek,3,5,8,10
Rick Metheral,Coates Creek,3,5,8,4
Dan Hamelin ,Cashtown,2,6,8,8
Dustin Marsden,Garner,1,7,8,22
Gary Stamp,Cashtown,3,4,7,2
Andrew Cuddingham,Stayner,3,4,7,2
Mat McGill,Belarus,3,3,6,0
Kyle Coker,Stayner,3,3,6,4
Ed Van Severen ,Cashtown,2,4,6,4
Mike Foster,Stayner,2,4,6,8
Scott Bone,Stayner,1,5,6,2
Colin Dodd,Coates Creek,0,6,6,6
Pete Polasek,Stayner,2,3,5,4
Dave Wiley,Belarus,1,4,5,2
Grant Taylor ,Cashtown,1,4,5,0
Paul Nicholson,Coates Creek,1,4,5,12
Ryan McCartney ,New Lowell,1,4,5,2
Mike Hughes,Stayner,1,4,5,4
John Nuttley,Belarus,1,3,4,0
Jean-Paul Laferriere,Stayner,1,3,4,0
Kent McKenzie,Stayner,1,3,4,0
Mark Stephens,New Lowell,0,4,4,0
Dave Boswell,Cashtown,2,1,3,0
Ed Leonard,Stayner,0,3,3,14
Darren McQuay ,Stayner,2,0,2,2
Shanw Gillespie,Cashtown,0,2,2,4
Jeremy Van Severen,Coates Creek,0,2,2,4
Dan Howell,New Lowell,1,0,1,0
Andrew Rentner,Cashtown,0,1,1,10
Dan Lemmon,Cashtown,0,1,1,4
Jay Geneau ,Garner,0,1,1,2
Andy Vanderheyden,New Lowell,0,1,1,2
Ryan Lightheart,Stayner,0,1,1,0
Donnie Thomson ,Belarus,0,0,0,2
Carl Gaudreault,Coates Creek,0,0,0,0
Jeff Williams ,Garner,0,0,0,0
Paul Curran,New Lowell,0,0,0,0
Paul McCartney ,New Lowell,0,0,0,0
Dan Holwell,New Lowell,19,17,36,2
Evan Walker,Herbtown,21,9,30,2
Jace Metheral,Herbtown,20,10,30,0
Dane Metheral,New Lowell,16,11,27,4
Jesse Metheral,Belarus,15,11,26,0
Brent Larose ,New Lowell,4,22,26,4
John Millsap ,Cashtown,17,8,25,2
Chase Tippen,Herbtown,10,15,25,2
Jeff Snyder,Cashtown,10,13,23,2
Corey Halliday,Coates Creek,10,10,20,0
Bill Cross,Herbtown,5,15,20,2
Mike Guignard ,Belarus,12,7,19,0
Blake Stephens,New Lowell,10,8,18,0
Creighton Vermeer,New Lowell,9,9,18,0
Tristan Zeggil,Belarus,10,7,17,4
Adam Mead,Cashtown,9,7,16,0
Tim Talbot,Coates Creek,9,7,16,2
Steve Martin,Belarus,7,9,16,4
Jeff Eichenberber,Stayner,12,3,15,0
Brett Millsap,Cashtown,8,7,15,6
Lonny Smith,Herbtown,8,7,15,6
Sparky Duits,Herbtown,5,10,15,0
Pete Walker,Stayner,4,11,15,6
Jeff Coates ,Belarus,1,14,15,0
Chris Martin,Stayner,11,3,14,0
Kevin Lowe,New Lowell,10,4,14,14
Walt Rowbotham,Cashtown,7,7,14,2
Jordan McColl,New Lowell,7,7,14,6
Brandon Brown,Coates Creek,6,7,13,2
Sean Hayward,Herbtown,5,8,13,2
Matt Lemmon,Cashtown,4,9,13,12
Rich Gauthier,Coates Creek,4,9,13,12
Brent Trott,Coates Creek,7,5,12,0
Tristan Cabral,Belarus,9,2,11,4
Curtis Kenwell,Coates Creek,6,5,11,2
Jim Malcom,Coates Creek,5,6,11,4
Pete Polasek,Stayner,4,7,11,0
Mike Foster,Stayner,3,8,11,4
Shawn Hughson ,Cashtown,6,4,10,4
Wes Miller,Stayner,4,6,10,6
Brian McIntyre,Cashtown,3,7,10,6
Derrick Robson,Cashtown,3,7,10,2
Ryan McCartney ,New Lowell,3,7,10,4
Mike Robins ,Herbtown,2,8,10,4
Eric Albert,New Lowell,6,3,9,0
Shane Walker,Belarus,5,4,9,2
Ed Van Severen ,Cashtown,3,6,9,12
Dustin Marsden,Herbtown,3,6,9,6
David Dillon ,Coates Creek,2,7,9,0
Barry Lightheart,Stayner,6,2,8,2
Dean McDonald,Coates Creek,5,3,8,0
Andrew Vanderheyden ,New Lowell,4,4,8,8
Shawn Gillespie,Cashtown,2,6,8,0
Carl Gaudreault,Coates Creek,2,6,8,16
John Palmer,Belarus,4,3,7,0
Wade Marsh,Belarus,1,6,7,8
Paul Nicholson,Coates Creek,1,6,7,14
Scott Holmes,Coates Creek,3,3,6,6
Jean-Paul Laferriere,Stayner,3,3,6,4
Joe Degroot,Belarus,2,4,6,0
Brad Soules,Stayner,2,4,6,4
Ed Leonard,Stayner,4,1,5,6
Grant Taylor ,Cashtown,2,3,5,0
John Nuttley,Belarus,1,4,5,4
Dave Wylie,Belarus,1,4,5,4
Jarid Singleton,Herbtown,1,4,5,0
Chris Lammle,Belarus,0,5,5,12
Mat McGill,Belarus,3,1,4,2
Rick Metheral,Coates Creek,2,2,4,0
Trent Campbell,Stayner,0,4,4,2
Pete Wilson,New Lowell,3,0,3,0
Mike Hughes,Stayner,3,0,3,0
Andrew Rentner,Cashtown,1,2,3,4
Craig Brown,Herbtown,1,2,3,2
Andy Vanderheyden,New Lowell,1,2,3,0
ary Stamp,Cashtown,0,3,3,2
Andy Greip,Herbtown,0,3,3,2
Jeff Williams ,Herbtown,0,3,3,18
Andrew Cuddingham,Stayner,1,1,2,0
Donnie Thomson ,Belarus,0,2,2,0
Dan Hamelin ,Cashtown,0,2,2,0
Brian Streigl,New Lowell,0,2,2,0
Scott Bone,Stayner,0,2,2,8
Kent McKenzie,Stayner,0,2,2,0
Mark David Shave,Herbtown,1,0,1,0
Dan Lemmon,Cashtown,0,1,1,0
Colin Dodd,Coates Creek,0,1,1,2
Jay Geneau ,Herbtown,0,1,1,0
Paul Curran,New Lowell,0,1,1,0
Taylor Wadeson,Cashtown,0,0,0,0
Jeremy Van Severen,Coates Creek,0,0,0,2
Paul McCartney ,New Lowell,0,0,0,0
Ryan Lightheart,Stayner,0,0,0,0
Darren McQuay ,Stayner,0,0,0,0
Kyle Weston,Coates Creek,32,12,44,2
Dan Holwell,New Lowell,30,11,41,0
Jeff Scott,Belarus,26,12,38,0
Brandon Norie,Coates Creek,20,18,38,10
Jace Metheral,Herbtown,19,18,37,0
Rick Darryl,Herbtown,23,10,33,2
Dan Covari,Coates Creek,18,13,31,2
Chase Tippen,Herbtown,11,16,27,10
John Patterson,Stayner,16,10,26,6
Eric Steal,Cashtown,17,8,25,2
Jordan McColl,New Lowell,13,12,25,6
Bill Cross,Cashtown,10,14,24,0
Kevin Lowe,New Lowell,16,7,23,6
Blake Stephens,New Lowell,12,11,23,10
Sparky Duits,Herbtown,6,14,20,6
Pete Walker,Stayner,11,7,18,4
Chris Martin,Stayner,9,9,18,6
Mike Guignard ,Belarus,8,10,18,0
Wes Miller,Stayner,11,6,17,18
Jeff Snyder,Cashtown,10,7,17,4
Brent Trott,Coates Creek,6,11,17,0
Brent Larose ,New Lowell,1,16,17,6
Tyler Barrett,Coates Creek,7,9,16,8
Matt Lemmon,Cashtown,7,9,16,8
John Millsap ,Cashtown,8,7,15,0
Walt Rowbotham,Cashtown,7,8,15,0
Jeff Eichenberber,Stayner,6,9,15,4
Mike Robins ,Herbtown,9,5,14,0
Andrew Vanderheyden ,New Lowell,7,7,14,6
Dane Metheral,New Lowell,6,8,14,4
Ed Van Severen ,Cashtown,5,9,14,2
Dean McDonald,Coates Creek,4,10,14,6
Rich Gauthier,Coates Creek,2,12,14,8
Barry Lightheart,Stayner,7,6,13,10
Shane Walker,Belarus,7,6,13,6
Adam Mead,Cashtown,5,8,13,2
Jamie Murphy,Herbtown,5,8,13,10
Glen Patterson,Stayner,5,8,13,2
Steve Martin,Belarus,7,5,12,8
Joe Degroot,Belarus,1,11,12,2
Mike Foster,Stayner,2,9,11,12
Ryan McCartney ,New Lowell,2,9,11,10
Adam Mclean,Herbtown,3,7,10,0
Shawn Hughson ,Cashtown,1,9,10,4
Jason Gardner,Cashtown,5,4,9,0
Lonny Smith,Herbtown,4,5,9,10
Wade Marsh,Belarus,3,6,9,16
Tim Talbot,Coates Creek,3,6,9,0
Chris Lammle,Belarus,1,8,9,14
Mat McGill,Belarus,6,2,8,0
Tristan Cabral,Belarus,4,4,8,2
Kevin Campbell,Herbtown,3,5,8,2
Scott Bone,Stayner,3,5,8,12
Dustin Marsden,Herbtown,3,5,8,28
Jeff Coates ,Belarus,2,6,8,0
David Dillon ,Coates Creek,2,6,8,4
John Nuttley,Belarus,1,7,8,2
Scott Kelly,Coates Creek,0,7,7,10
Gerry Weir,Herbtown,4,2,6,8
Rick Metheral,Coates Creek,1,5,6,8
Scott Holmes,Coates Creek,0,6,6,4
John Palmer,Belarus,4,1,5,2
Shawn Gillespie,Cashtown,2,3,5,0
Brian McIntyre,Cashtown,2,3,5,0
Pete Polasek,Stayner,2,3,5,8
Dave Wylie,Belarus,1,4,5,0
Carl Gaudreault,Coates Creek,0,5,5,4
Mike Hughes,Stayner,0,5,5,2
Creighton Vermeer,New Lowell,0,5,5,2
Steve Maxwell,Coates Creek,1,3,4,0
Gerritt Messer,Herbtown,1,3,4,2
Pete Wilson,New Lowell,1,3,4,0
Gary Stamp,Cashtown,0,4,4,6
Andy Vanderheyden,New Lowell,0,4,4,6
Josh Franks,Belarus,2,1,3,2
Sean Hayward,Herbtown,1,2,3,6
Trent Campbell,Stayner,0,3,3,2
Jarid Singleton,Herbtown,0,3,3,6
Jean-Paul Laferriere,Stayner,1,1,2,0
Andrew Rentner,Cashtown,1,1,2,2
Derrick Robson,Cashtown,1,1,2,0
Paul Curran,New Lowell,0,2,2,0
Kent McKenzie,Stayner,0,2,2,0
Eric Albert,New Lowell,1,0,1,0
Mike Hannon,Herbtown,0,0,0,4
Dan Lemmon,Cashtown,0,0,0,0
Ed Leonard,Stayner,0,0,0,6
Ryan Lightheart,Stayner,0,0,0,0
Paul McCartney ,New Lowell,0,0,0,0
Darren McQuay ,Stayner,0,0,0,0
Brad Soules,Stayner,0,0,0,0
Brian Streigl,New Lowell,0,0,0,0
Donnie Thomson ,Belarus,0,0,0,0
Jeremy Van Severen,Coates Creek,0,0,0,2
Taylor Wadeson,Cashtown,0,0,0,0
Jeff Scott,Belarus,29,9,38,6
Jackson Clarke,Coates Creek,19,13,32,4
Ricky Darell,Herbtown,14,15,29,0
Dan Holwell,New Lowell,20,6,26,2
Glen Patterson,Stayner,15,11,26,2
Justin Bodiam,Belarus,12,14,26,2
Nathan Pile,Belarus,16,9,25,2
Josh Scutter,Coates Creek,12,11,23,0
Eric Steal,Cashtown,16,6,22,6
Jordan McColl,New Lowell,9,13,22,6
Andrew Jackson ,Stayner,11,10,21,4
John Patterson,Stayner,9,12,21,4
Kyle Lafreniere,Coates Creek,13,6,19,0
Walt Rowbotham,Cashtown,12,7,19,0
Steve Martin,Belarus,8,11,19,2
Wes Miller,Stayner,6,13,19,14
Chris Martin,Stayner,11,7,18,4
Jace Metheral,Herbtown,9,9,18,4
Jeremy Ridley,Coates Creek,5,12,17,2
John Palmer,Belarus,7,9,16,4
John Millsap,Cashtown,5,11,16,0
Sparky Duits,Herbtown,3,13,16,8
Richard Gauthier,Coates Creek,2,14,16,12
Kyle Simpson,Coates Creek,11,4,15,2
Barry Lightheart,Stayner,10,5,15,14
Brent Larose ,New Lowell,4,11,15,8
Tyler Barrett,Coates Creek,2,13,15,2
Matt Lemmon,Cashtown,8,6,14,6
Brent Milsap,Cashtown,5,8,13,2
Scott Kelly,Coates Creek,4,9,13,6
Kevin Lowe,New Lowell,8,4,12,12
Brent Trott,Coates Creek,8,4,12,0
Colin Scott,New Lowell,7,5,12,6
Gerry Weir,Herbtown,4,7,11,2
Jeremy Lightheart,Stayner,1,10,11,10
Brett Gauthier,Coates Creek,3,7,10,0
Pete Polasek,Stayner,3,7,10,2
Blake Stephens,New Lowell,3,7,10,10
Brandon Norrie,Herbtown,5,4,9,0
Joe Degroot,Belarus,3,6,9,2
Dane Metheral,New Lowell,3,6,9,6
Jeff Coates ,Belarus,2,7,9,0
Mike Robins,Herbtown,5,3,8,2
Tim Talbot ,Coates Creek,5,3,8,2
Mike Foster,Stayner,3,5,8,2
Ryan McCartney ,New Lowell,2,6,8,4
Jason Gardner,Cashtown,2,5,7,0
Andrew Vanderheyden ,New Lowell,2,5,7,6
Shawn Marles,Belarus,1,6,7,2
Chase Tippen,Herbtown,1,6,7,2
Jamie Murphy,Herbtown,5,1,6,4
Pete Wilson,New Lowell,5,1,6,0
Scott Holmes,Coates Creek,3,3,6,0
Josh Shepley,Cashtown,3,3,6,2
Shawn Gillespie,Cashtown,1,5,6,4
Wade Marsh,Belarus,1,5,6,2
Creighton Vermeer,New Lowell,4,1,5,2
Shawn Hughson ,Cashtown,2,3,5,2
Lonny Smith,Herbtown,2,3,5,4
Kyle Coker,Herbtown,1,4,5,2
Brian McIntyre,Cashtown,1,4,5,6
Keiven Campbell,Herbtown,3,1,4,0
Brandon Brown,Cashtown,2,2,4,2
Carl Gaudreault,Coates Creek,2,2,4,2
Ed Van Severen ,Cashtown,2,2,4,8
Jean-Paul Laferriere,Stayner,1,3,4,2
Trent Campbell,Stayner,0,4,4,2
John Nuttley,Belarus,0,4,4,6
Sean Hayward,Herbtown,2,1,3,4
Randy Jeffries,Coates Creek,2,1,3,0
Ed Leonard,Stayner,2,1,3,4
Adam Mclean,Herbtown,2,1,3,4
Justin Davidson,Herbtown,0,3,3,2
Josh Horner,Belarus,0,3,3,4
Dick Millsap,Cashtown,0,3,3,8
Bill Rupert,Belarus,0,3,3,0
Jared Singleton,Herbtown,0,3,3,2
Andy Vanderheyden,New Lowell,0,3,3,0
Gerritt Meeser ,Herbtown,2,0,2,0
Scott Bone,Stayner,1,1,2,8
Brody Carruthers,Cashtown,1,1,2,2
Craig Darwood,Belarus,1,1,2,0
Mike Hughes,Stayner,0,2,2,0
Kent McKenzie,Stayner,0,2,2,0
Donny Thompson ,Belarus,0,2,2,2
Jeremy Van Severen,Coates Creek,0,2,2,0
Brian Streigl,New Lowell,1,0,1,0
Derrick Robson,Cashtown,0,1,1,0
Gary Stamp,Cashtown,0,1,1,2
Eric Albert,New Lowell,0,0,0,0
Matt Bell,Cashtown,0,0,0,0
Bill Cross,Cashtown,0,0,0,0
Paul Curran ,New Lowell,0,0,0,0
Dan Lemmon,Cashtown,0,0,0,0
Ryan Lightheart,Stayner,0,0,0,0
Jason MacNicol,Coates Creek,0,0,0,0
Shane Walker,Belarus,0,0,0,0
Pete Walker,Stayner,0,0,0,0
Jason Whyte,Herbtown,0,0,0,0
s
