<html>

<head>
    <title>Score Sheet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #undo{
            display: block;
            right: 0;
            height: auto;
            width:100px;
        }
        
        h1,
        h2,
        h3 {
            text-align: center;
        }
        
        body {
            position: relative;
            margin-left: auto;
            margin-right: auto;
        }
        
        form{
            font-size: 12pt;
        }
        input[type=text],
        input[type=password] {
            border-top: none;
            border-left: none;
            border-right: none;
            padding: 10px;
            width: 100%;
        }
        
        input[type=button], input[type=submit], select {
            width: 200px;
            height: 40px;
            padding: 10px;
            margin-left:auto;
            margin-right: auto;
            background: lightgrey;
            border:1px solid grey;
            border-radius: 5px;
            
        }
        input[type=submit]{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
 
        

        #lightShots,
        #darkShots {
            display: inline;
        }
        
        #lights, #darks{
            display:block;
            margin-top:10px;
            text-align: center;
        }
      
        table{
            width: 100%;
        }
      
        @media screen and (max-width: 800px){

            #light, #dark, #lightplayers, #darkplayers{
                width: auto;
            }
            #lighttype, #darktype {
                width: 120px;
            }

        }

    </style>
</head>

<body>
    <form id='form' method='POST' action='example.php'>
        <table id="root" border=0>
            <thead>
                <h1>Creemore Sunday Night Hockey</h1>
            </thead>
            <tr>
                <td colspan="2">
                    <h1 id="lightScore">0</h1>
                </td>
                <td colspan="2">
                    <h1 id="darkScore">0</h1>
                </td>
            </tr>
            <tr>
                <td id="lightTeamName" colspan="1"></td>
                <td colspan="1">Shots:
                    <h3 id="lightShots">0</h3>
                </td>
                <td id="darkTeamName" colspan="1"></td>
                <td colspan="1">Shots:
                    <h3 id="darkShots">0</h3>
                </td>
            </tr>
            <tr>

                <td colspan="2">
                    <input type="text" name="playedAt" placeholder="Area" value="Creemore Arena"></td>
                <td colspan="2">
                    <input type="text" name="gameDate" readonly>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="text" name="ref" placeholder="Referee">
                </td>
                <td colspan="2">
                    <input type="password" name="refpwd" placeholder="Password">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="text" name="timekeeper" placeholder="TimeKeeper">
                </td>
                <td colspan="2">
                    <input type="password" name="timekeeperpwd" placeholder="Password">
                </td>
            </tr>
            <tr>
                <td colspan="2" align='right'>
                    <input type="button" value="Home SHOT!" onclick="add('light', 'Shot', light.value, 'null')">
                </td>
                <td colspan="2" align='left'>
                    <input type="button" value="Away SHOT!" onclick="add('dark', 'Shot', dark.value , 'null')">
                </td>
            </tr>
        </table>
        <div id='lights'>
            <select id="light" onchange="update(players);"></select>
            <select id='lightplayers'></select>
            <select id='lighttype'></select>
            <input type='button' value="Add" onclick="add('light', lighttype.value, light.value, lightplayers.value)">
        </div>
        <div id='darks'>
            <select id="dark" onchange="update(players);"></select>
            <select id='darkplayers'></select>
            <select id='darktype'>
                <option value='Goal' name='type'>Goal</option>
                <option value='Penalty' name='type'>Penalty</option>
            </select>
            <input type='button' value="Add" onclick="add('dark', darktype.value, dark.value, darkplayers.value);">
        </div>

        <h3>Summary</h3>

        <hr>
        <table id='summary' border=1>
            <tr>
                <th>Time (mm:ss)</th>
                <th>Period</th>
<!--                <th>Game Time</th>-->
                <th>Type</th>
                <th>Team</th>
                <th>Player</th>
            </tr>
            <tbody id="records">
            </tbody>
        </table>
        <input id='undo' type='button' onclick="myUndo();" value='Undo'>
        <input type="submit" value="End Game" style="margin-top:10px;">
    </form>
</body>
    
    The undo should also subtract from scores and shots totals
    
<script src='leagueSummary.js'></script>
<script src='teamStats.js'></script>
<script>
    var row = 0; //defines row for delete function
    var d = new Date();
    var x = document.getElementsByName('gameDate')[0];
    x.value = d.toLocaleDateString();
    var points = [];
    var lightShots = 0;
    var lightGoals = 0;
    var darkShots = 0;
    var darkGoals = 0;
    var id = 0;

    var darkteams = document.getElementById('dark');
    var lightteams = document.getElementById('light');
    var lightType = document.getElementById('lighttype');
    var lightPlayer = document.getElementById('lightplayers');
    var darkType = document.getElementById('darktype');
    var darkPlayer = document.getElementById('darkplayers');

    //var playerA = null;
    var record = document.getElementById("records");

    var players = [];
    var teams = [];
    var types = ['Goal', 'Penalty', 'Assist'];
    var sides = ['light', 'dark'];

    // Populate arrays of Players by team
    //O(n^2)

    function buildGameLists(a, b) {
        var teamsHtml = [];
        //var playersHtml = [];
        for (var i = 0; i < a.length; i++) {
            players.push([]);
            teams.push(a[i].teams);
            teamsHtml.push("<option value='" + a[i].teams + "'>" + a[i].teams + "</option>");
        }
        var s = teamsHtml.join('');
        lightteams.innerHTML = s;
        darkteams.innerHTML = s;
        
        for (var p = 0; p < b.length; p++) {
            for (var t = 0; t < a.length; t++) {
                if (b[p].currentTeam == teamStats[t].teams && b[p].lastModified == 2018) {
                    players[t].push(b[p].name);
                }
            }
        }
        update(players);

        // Populate array of types of points that can be made [Goals, Penalties, etc...
        var typesHtml = [];
        for (var i = 0; i < types.length; i++) {
            typesHtml.push('<option value=' + types[i] + '>' + types[i] + '</option>');
        }
        var tt = typesHtml.join('');
        lightType.innerHTML = tt;
        darkType.innerHTML = tt;

    }




    // Populate list with array of teams
    //O(n)
    function update() {
        var lar = players[lightteams.selectedIndex];
        var dar = players[darkteams.selectedIndex];
        var lightsHtml = [];
        var darksHtml = [];
        document.getElementById('lightTeamName').innerHTML = lightteams.value;
        document.getElementById('darkTeamName').innerHTML = darkteams.value;


        for (i = 0; i < lar.length; i++) {

            lightsHtml.push("<option value='" + lar[i] + "'>" + lar[i] + "</option>");
            darksHtml.push("<option value='" + dar[i] + "'>" + dar[i] + "</option>")
        }

        var home = lightsHtml.join('');
        var away = darksHtml.join('');
        lightPlayer.innerHTML = home;
        darkPlayer.innerHTML = away;
    }

    //O(1)
    function add(side, type, team, player) {
        //var type = document.getElementById(side + 'type').value;
        //var player = document.getElementById(side + 'players').value;
        //var team = document.getElementById(team).value;
        var body = document.getElementsByTagName('body')[0];
        var popup = document.getElementById('popup');
        var time = new Date();
        var point = '';
        if (type == "Shot") {
            if (side == "light") {
                lightShots++;
                player = null;
                document.getElementById("lightShots").innerHTML = lightShots;
                console.log(side, type, team, player, lightShots);
            }
            if (side == "dark") {
                darkShots++;
                document.getElementById("darkShots").innerHTML = darkShots;
                console.log(side, type, team, player, darkShots);
            }
        }
        if (type == "Goal") {
            if (side == "light") {
                lightGoals++;
                document.getElementById("lightScore").innerHTML = lightGoals;
                console.log(side, type, team, player, lightGoals);
            }
            if (side == "dark") {
                darkGoals++;
                document.getElementById("darkScore").innerHTML = darkGoals;
                console.log(side, type, team, player, darkGoals);
            }
        }

        //Populate 
        var newPoint = '<tr><td><input type="point" name="time[]" style="width:50px;" value="' + time.toLocaleTimeString() + '" readonly></td><td><input type="point" name="period[]" value="0" style="width:20px;" placeholder="0"></td><td><input type="point" name="type[]" value="' + type + '" readonly></td><td><input type="point" name="team[]" value="' + team + '" readonly></td></td><td><input type="point" name="player[]" value="' + player + '"></td></tr>';
        row++;
        // Edits made in summary are not perminent after new point is added to list.

        points.push(newPoint);
        var temp = points.join('');
        record.innerHTML = temp;
        id++;
        return

    }

    function myUndo() {
        if (row > 0) {
            points.pop();
            document.getElementById('summary').deleteRow(row);
            row = row - 1;
            
//            lightShots = 0;
//            lightGoals = 0;
//            darkShots = 0;
//            darkGoals = 0;
        }
    }


    function test() {

        //loop throught the add(side, type, team, player) function.

        
    }


    buildGameLists(teamStats, league);

</script>

</html>
